Repository: weblate/mate-applets
Catalog: cpufreq/help/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: CPU Frequency Scaling Monitor Manual
kk: CPU жиілігін масштабтау мониторының нұсқаулығы

source: CPU Frequency Scaling Monitor shows the current clock speed of the CPU and provides an interface to change the clock speed if the CPU supports it.
kk: CPU жиілігін масштабтау мониторы CPU-дың ағымдағы тактілік жиілігін көрсетеді және егер CPU қолдаса, тактілік жиілікті өзгерту интерфейсін қамтамасыз етеді.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <firstname>MATE Documentation Team</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
kk: <firstname>MATE құжаттама тобы</firstname> <surname/> <affiliation> <orgname>MATE жұмыс үстелі</orgname> </affiliation>

source: MATE Documentation Team
kk: MATE құжаттама тобы

source: <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.6</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>CPU жиілігін масштабтау мониторы апплетінің нұсқаулығы V0.6</revnumber> <date>Шілде 2015</date> <_:revdescription-1/>

source: <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.5</revnumber> <date>August 2005</date> <_:revdescription-1/>
kk: <revnumber>CPU жиілігін масштабтау мониторы апплетінің нұсқаулығы V0.5</revnumber> <date>Тамыз 2005</date> <_:revdescription-1/>

source: <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.4</revnumber> <date>March 2005</date> <_:revdescription-1/>
kk: <revnumber>CPU жиілігін масштабтау мониторы апплетінің нұсқаулығы V0.4</revnumber> <date>Наурыз 2005</date> <_:revdescription-1/>

source: <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.3</revnumber> <date>October 2004</date> <_:revdescription-1/>
kk: <revnumber>CPU жиілігін масштабтау мониторы апплетінің нұсқаулығы V0.3</revnumber> <date>Қазан 2004</date> <_:revdescription-1/>

source: This manual describes version 1.10.2 of CPU Frequency Scaling Monitor.
kk: Бұл нұсқаулықта CPU жиілігін масштабтау мониторының 1.10.2 нұсқасы сипатталады.

source: Feedback
kk: Кіріспе

source: To report a bug or make a suggestion regarding the CPU Frequency Scaling Monitor applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: CPU жиілігін масштабтау мониторы апплетіне немесе осы нұсқаулыққа қатысты ақау туралы хабарлау не ұсыныс жасау үшін, <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> нұсқауларды орындаңыз.

source: <primary>CPU Frequency Scaling Monitor</primary>
kk: <primary>CPU жиілігін масштабтау мониторы</primary>

source: Introduction
kk: Басы

source: CPU Frequency Scaling Monitor
kk: Процессор жиілігін масштабтау мониторы

source: The <application>CPU Frequency Scaling Monitor</application> provides a convenient way to monitor the CPU Frequency Scaling for each CPU.
kk: <application>CPU жиілігін масштабтау мониторы</application> әрбір CPU үшін CPU жиілігінің масштабталуын бақылаудың ыңғайлы тәсілін қамтамасыз етеді.

source: To add <application>CPU Frequency Scaling Monitor</application> to a panel, perform the following steps:
kk: <application>CPU жиілігін масштабтау мониторын</application> панельге қосу үшін, келесі қадамдарды орындаңыз:

source: Right-click on the panel.
kk: Панельді оң жақпен шертіңіз.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
kk: <guimenuitem>Панельге қосу</guimenuitem> таңдаңыз.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>CPU Frequency Scaling Monitor</guilabel>.
kk: <guilabel>Панельге қосу</guilabel> сұхбат терезесінде элементтер тізімін төмен айналдырып, содан кейін <guilabel>CPU жиілігін масштабтау мониторын</guilabel> таңдаңыз.

source: Click <guibutton>Add</guibutton>.
kk: <guibutton>Қосу</guibutton> батырмасын шертіңіз.

source: Unfortunately, CPU frequency scaling can currently only be monitored on Linux machines that have support in the kernel. It can however, support the several generations of frequency scaling interfaces in the kernel.
kk: Өкінішке қарай, қазіргі уақытта CPU жиілігін масштабтауды тек ядрода қолдауы бар Linux машиналарында ғана бақылауға болады. Алайда ол ядродағы жиілікті масштабтау интерфейстерінің бірнеше буынын қолдай алады.

source: When there is no CPU frequency scaling support in the system, the CPU Frequency Scaling Monitor only displays the current CPU frequency.
kk: Жүйеде CPU жиілігін масштабтауды қолдау болмаған кезде, CPU жиілігін масштабтау мониторы тек ағымдағы CPU жиілігін көрсетеді.

source: When CPU frequency scaling is supported in the system, the CPU Frequency Scaling Monitor displays the CPU icon with a progress bar. The state of the progress bar represents the current CPU frequency with respect to the maximum frequency.
kk: Жүйеде CPU жиілігін масштабтауға қолдау көрсетілген кезде, CPU жиілігін масштабтау мониторы прогресс панелі бар CPU таңбашасын көрсетеді. Прогресс панелінің күйі максимум жиілікке қатысты ағымдағы CPU жиілігін білдіреді.

source: By default, the CPU Frequency Scaling Monitor displays the current CPU frequency as a value in Hertz (the standard measure of frequency), but can be configured to display a percentage instead. For more information on how to configure CPU Frequency Scaling Monitor see <xref linkend="cpufreq-applet-prefs"/>.
kk: Үнсіз келісім бойынша, CPU жиілігін масштабтау мониторы ағымдағы CPU жиілігін Герц түріндегі мән ретінде (жиіліктің стандартты өлшемі) көрсетеді, бірақ оның орнына пайызды көрсететіндей баптауға болады. CPU жиілігін масштабтау мониторын қалай баптау туралы толық ақпаратты <xref linkend="cpufreq-applet-prefs"/> бөлімінен қараңыз.

source: Each instance of CPU Frequency Scaling Monitor can monitor only one CPU. You must start an instance of CPU Frequency Scaling Monitor for each CPU that you want to monitor if you are in a multiprocessor (SMP) system.
kk: CPU жиілігін масштабтау мониторының әрбір данасы тек бір CPU-ды бақылай алады. Көппроцессорлы (SMP) жүйеде болсаңыз, бақылағыңыз келетін әрбір CPU үшін CPU жиілігін масштабтау мониторының бір данасын іске қосуыңыз керек.

source: Understanding the Icons
kk: Таңбашаларды түсіну

source: The CPU Frequency Scaling Monitor has a series of icons that graphically represent the current scaling level of the processor you are monitoring. They are:
kk: CPU жиілігін масштабтау мониторында сіз бақылап отырған процессордың ағымдағы масштабтау деңгейін графикалық түрде көрсететін таңбашалар қатары бар. Олар:

source: Icon
kk: Таңбаша

source: Description
kk: Анықтамасы

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-100.png" format="PNG"/> </imageobject><textobject> <phrase>100% Power</phrase> </textobject></inlinemediaobject>
kk: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-100.png" format="PNG"/> </imageobject><textobject> <phrase>100% қуат</phrase> </textobject></inlinemediaobject>

source: The CPU is running at, or close to, 100% throughput
kk: CPU 100% өткізу қабілетінде немесе соған жақын жұмыс істеуде

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-75.png" format="PNG"/> </imageobject><textobject> <phrase>75% Power</phrase> </textobject></inlinemediaobject>
kk: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-75.png" format="PNG"/> </imageobject><textobject> <phrase>75% қуат</phrase> </textobject></inlinemediaobject>

source: The CPU is running at, or close to, 75% throughput
kk: CPU 75% өткізу қабілетінде немесе соған жақын жұмыс істеуде

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-50.png" format="PNG"/> </imageobject><textobject> <phrase>50% Power</phrase> </textobject></inlinemediaobject>
kk: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-50.png" format="PNG"/> </imageobject><textobject> <phrase>50% қуат</phrase> </textobject></inlinemediaobject>

source: The CPU is running at, or close to, 50% throughput
kk: CPU 50% өткізу қабілетінде немесе соған жақын жұмыс істеуде

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-25.png" format="PNG"/> </imageobject><textobject> <phrase>25% Power</phrase> </textobject></inlinemediaobject>
kk: <inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-25.png" format="PNG"/> </imageobject><textobject> <phrase>25% қуат</phrase> </textobject></inlinemediaobject>

source: The CPU is running at, or close to, 25% throughput
kk: CPU 25% өткізу қабілетінде немесе соған жақын жұмыс істеуде

source: Frequency and Governor Selector
kk: Жиілік пен басқарушы таңдағышы

source: The Frequency Selector functionality may not be available on your MATE Desktop by default. Please consult your system administrator, vendor documentation, or the documentation that came with this software.
kk: Жиілік таңдағышының мүмкіндігі үнсіз келісім бойынша MATE жұмыс үстеліңізде қолжетімсіз болуы мүмкін. Жүйелік әкімшіңізбен, өндіруші құжаттамасымен немесе осы бағдарламалық қамтамамен бірге келген құжаттамамен кеңесіңіз.

source: To set the CPU frequency, (left-)click on the monitor and a menu will be shown. This menu will offer you a list of available frequencies and/or frequency governors for your machine.
kk: CPU жиілігін орнату үшін, мониторға (сол жақпен) шертіңіз, сонда мәзір көрсетіледі. Бұл мәзір компьютеріңіз үшін қолжетімді жиіліктер мен/немесе жиілік басқарушыларының тізімін ұсынады.

source: You can choose whether you want to show available frequencies or governors in the <guilabel>Preferences</guilabel>. See <xref linkend="cpufreq-applet-prefs"/> for more information.
kk: <guilabel>Баптаулар</guilabel> терезесінде қолжетімді жиіліктерді немесе басқарушыларды көрсетуді таңдауға болады. Қосымша ақпаратты <xref linkend="cpufreq-applet-prefs"/> бөлімінен қараңыз.

source: Frequency selector showing just frequencies
kk: Тек жиіліктерді көрсететін жиілік таңдағышы

source: Frequency selector showing both frequencies and governors
kk: Жиіліктер мен басқарушылардың екеуін де көрсететін жиілік таңдағышы

source: Preferences
kk: Баптаулар

source: To configure the <application>CPU Frequency Scaling Monitor</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem> from the popup menu.
kk: <application>CPU жиілігін масштабтау мониторын</application> баптау үшін, апплетке оң жақпен шертіп, қалқымалы мәзірден <guimenuitem>Баптаулар</guimenuitem> тармағын таңдаңыз.

source: The <guimenuitem>Preferences</guimenuitem> dialog contains the following components:
kk: <guimenuitem>Баптаулар</guimenuitem> сұхбат терезесі келесі компоненттерден тұрады:

source: CPU Frequency Scaling Monitor Preferences Dialog
kk: CPU жиілігін масштабтау мониторының баптаулар сұхбат терезесі

source: <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>CPU жиілігін масштабтау мониторының баптаулар сұхбат терезесі</phrase> </textobject>

source: <guilabel>Monitored CPU (only in multiprocessor systems)</guilabel>
kk: <guilabel>Бақыланатын CPU (тек көппроцессорлы жүйелерде)</guilabel>

source: Use this drop-down list to select the CPU that you want to monitor.
kk: Бақылағыңыз келетін CPU-ды таңдау үшін осы ашылмалы тізімді пайдаланыңыз.

source: Selecting the CPU to monitor
kk: Бақыланатын CPU-ды таңдау

source: <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/> </imageobject> <textobject> <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/> </imageobject> <textobject> <phrase>CPU жиілігін масштабтау мониторы баптаулар сұхбат терезесінің CPU таңдағышы</phrase> </textobject>

source: The <guilabel>Monitored CPU</guilabel> option will only appear on multiprocessor (SMP) systems.
kk: The <guilabel>Бақыланатын CPU</guilabel> опциясы тек көппроцессорлы (SMP) жүйелерде пайда болады.

source: <guilabel>Show in Mode</guilabel>
kk: <guilabel>Келесі режимде көрсету</guilabel>

source: Use this drop-down list to select the mode in which you want to display the applet. Available modes are: Graphic, Text and both (Graphic and Text)
kk: Апплетті көрсеткіңіз келетін режимді таңдау үшін осы ашылмалы тізімді пайдаланыңыз. Қолжетімді режимдер: Графикалық, Мәтін және екеуі де (Графикалық және Мәтін)

source: <guilabel>Show CPU frequency as frequency</guilabel>
kk: <guilabel>CPU жиілігін жиілік ретінде көрсету</guilabel>

source: Select this option to display the current CPU frequency.
kk: Ағымдағы CPU жиілігін көрсету үшін осы опцияны таңдаңыз.

source: <guilabel>Show frequency units</guilabel>
kk: <guilabel>Жиілік өлшем бірліктерін көрсету</guilabel>

source: Select this option to display or not the frequency units in the frequency mode.
kk: Жиілік режимінде жиілік өлшем бірліктерін көрсету немесе көрсетпеу үшін осы опцияны таңдаңыз.

source: <guilabel>Show CPU frequency as percentage</guilabel>
kk: <guilabel>CPU жиілігін пайыз ретінде көрсету</guilabel>

source: Select this option to display the current CPU frequency as a percentage.
kk: Ағымдағы CPU жиілігін пайыз ретінде көрсету үшін осы опцияны таңдаңыз.

source: <guilabel>Show menu</guilabel>
kk: <guilabel>Мәзірді көрсету</guilabel>

source: The selector configured to Frequencies and Governors
kk: Жиіліктер мен басқарушыларға бапталған таңдағыш

source: <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/> </imageobject> <textobject> <phrase>CPU governors selector</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/> </imageobject> <textobject> <phrase>CPU басқарушыларын таңдағыш</phrase> </textobject>

source: This option allows you to choose how much information is shown in the frequency selector dropdown (see <xref linkend="mate-cpufreq-selector"/>). You can select to display <guilabel>Frequencies</guilabel>, <guilabel>Governors</guilabel> or both <guilabel>Frequencies and Governors</guilabel>. <_:figure-1/>
kk: Бұл опция жиілік таңдағышының ашылмалы тізімінде қаншалықты ақпарат көрсетілетінін таңдауға мүмкіндік береді (<xref linkend="mate-cpufreq-selector"/> қараңыз). <guilabel>Жиіліктер</guilabel>, <guilabel>Басқарушылар</guilabel> немесе екеуін де <guilabel>Жиіліктер мен басқарушылар</guilabel> көрсетуді таңдауға болады. <_:figure-1/>

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
