Repository: weblate/mate-applets
Catalog: stickynotes/docs/*/*.po
Languages: kk

source: You can customize the look of each individual sticky note. This can be useful for visually distinguishing different types of notes quickly. To configure the settings for an individual sticky note, right-click on the note's title, then choose <guimenu>Properties</guimenu> from the popup menu. The <application>Sticky Note Properties</application> dialog is displayed.
kk: Әрбір жеке жабысқақ ескертпенің түрін баптай аласыз. Бұл ескертпелердің әртүрлі түрлерін визуалды түрде жылдам ажырату үшін пайдалы болуы мүмкін. Жеке жабысқақ ескертпе үшін баптауларды баптау үшін ескертпе атауын оң жақпен шертіп, қалқымалы мәзірден <guimenu>Қасиеттер</guimenu> таңдаңыз. <application>Жабысқақ ескертпе қасиеттері</application> сұхбат терезесі көрсетіледі.

source: <guilabel>Title</guilabel>
kk: <guilabel>Атауы</guilabel>

source: Use this text box to specify the title of the sticky note.
kk: Жабысқақ ескертпенің атауын көрсету үшін осы мәтіндік жақтауды пайдаланыңыз.

source: <guilabel>Use default color</guilabel>
kk: <guilabel>Бастапқы түсті пайдалану</guilabel>

source: Select this option to use the default base color for this sticky note. For information on setting the default base color, see <xref linkend="stickynotes-color"/>.
kk: Осы жабысқақ ескертпе үшін бастапқы негізгі түсті пайдалану үшін осы опцияны таңдаңыз. Бастапқы негізгі түсті орнату туралы ақпаратты <xref linkend="stickynotes-color"/> бөлімінен қараңыз.

source: Click on the color selector button to display the color selector dialog. On the color selector dialog, use the color wheel or spin boxes to choose the font color for this sticky note.
kk: Түс таңдау сұхбат терезесін көрсету үшін түс таңдағыш батырмасын шертіңіз. Түс таңдау сұхбат терезесінде осы жабысқақ ескертпе үшін қаріп түсін таңдау үшін түстер дөңгелегін немесе айналдыру жақтауларын пайдаланыңыз.

source: Click on the color selector button to display the color selector dialog. On the color selector dialog, use the color wheel or spin boxes to choose the base color for this sticky note.
kk: Түс таңдау сұхбат терезесін көрсету үшін түс таңдағыш батырмасын шертіңіз. Түс таңдау сұхбат терезесінде осы жабысқақ ескертпе үшін негізгі түсті таңдау үшін түстер дөңгелегін немесе айналдыру жақтауларын пайдаланыңыз.

source: <guilabel>Use default font</guilabel>
kk: <guilabel>Бастапқы қаріпті пайдалану</guilabel>

source: Select this option to use the default font for this sticky note. For information on setting the default font, see <xref linkend="stickynotes-color"/>.
kk: Осы жабысқақ ескертпе үшін бастапқы қаріпті пайдалану үшін осы опцияны таңдаңыз. Бастапқы қаріпті орнату туралы ақпаратты <xref linkend="stickynotes-color"/> бөлімінен қараңыз.

source: Click on the font selector button to display the font selector dialog. On the font selector dialog, use the list boxes to choose the font for this sticky note.
kk: Қаріп таңдау сұхбат терезесін көрсету үшін қаріп таңдағыш батырмасын шертіңіз. Қаріп таңдау сұхбат терезесінде осы жабысқақ ескертпе үшін қаріпті таңдау үшін тізім жақтауларын пайдаланыңыз.

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
