Repository: weblate/mate-applets
Catalog: stickynotes/docs/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Sticky Notes Manual
kk: Жабысқақ ескертпелер нұсқаулығы

source: Sticky Notes enables you to create, view, and manage sticky notes on your desktop.
kk: Жабысқақ ескертпелер жұмыс үстелінде жабысқақ ескертпелерді жасауға, көруге және басқаруға мүмкіндік береді.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <firstname>MATE Documentation Team</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
kk: <firstname>MATE құжаттама тобы</firstname> <surname/> <affiliation> <orgname>MATE жұмыс үстелі</orgname> </affiliation>

source: <firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>shaunm@gnome.org</email></address> </affiliation>
kk: <firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address><email>shaunm@gnome.org</email></address> </affiliation>

source: <firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME Project</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation>
kk: <firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME жобасы</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation>

source: MATE Documentation Team
kk: MATE құжаттама тобы

source: <revnumber>Sticky Notes Applet Manual V2.7</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.7</revnumber> <date>Шілде 2015</date> <_:revdescription-1/>

source: <revnumber>Sticky Notes Applet Manual V2.6</revnumber> <date>September 2005</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.6</revnumber> <date>Қыркүйек 2005</date> <_:revdescription-1/>

source: <revnumber>Sticky Notes Applet Manual V2.5</revnumber> <date>March 2005</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.5</revnumber> <date>Наурыз 2005</date> <_:revdescription-1/>

source: <revnumber>Sticky Notes Applet Manual V2.4</revnumber> <date>September 2004</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.4</revnumber> <date>Қыркүйек 2004</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
kk: Sun GNOME құжаттама тобы

source: <revnumber>Sticky Notes Applet Manual V2.3</revnumber> <date>February 2004</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.3</revnumber> <date>Ақпан 2004</date> <_:revdescription-1/>

source: <revnumber>Sticky Notes Applet Manual V2.2</revnumber> <date>November 2003</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.2</revnumber> <date>Қараша 2003</date> <_:revdescription-1/>

source: <revnumber>Sticky Notes Applet Manual V2.1</revnumber> <date>August 2003</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.1</revnumber> <date>Тамыз 2003</date> <_:revdescription-1/>

source: <revnumber>Sticky Notes Applet Manual V2.0</revnumber> <date>May 2003</date> <_:revdescription-1/>
kk: <revnumber>Жабысқақ ескертпелер апплетінің нұсқаулығы V2.0</revnumber> <date>Мамыр 2003</date> <_:revdescription-1/>

source: This manual describes version 1.10.2 of Sticky Notes.
kk: Бұл нұсқаулық Жабысқақ ескертпелердің 1.10.2 нұсқасын сипаттайды.

source: Feedback
kk: Кіріспе

source: To report a bug or make a suggestion regarding the <application>Sticky Notes</application> application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: <application>Жабысқақ ескертпелер</application> қолданбасына немесе осы нұсқаулыққа қатысты ақау туралы есеп беру немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> бағыттардың ізімен жүріңіз.

source: <primary>Sticky Notes</primary>
kk: <primary>Жабысқақ ескертпелер</primary>

source: Introduction
kk: Басы

source: Sticky Notes
kk: Жабысқақ ескертпелер

source: <imageobject> <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Sticky Notes</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/> </imageobject> <textobject><phrase>Жабысқақ ескертпелерді көрсетеді</phrase></textobject>

source: The <application>Sticky Notes</application> panel application enables you to create, view, and manage sticky notes on your desktop. You can edit the title, contents, dimensions, and style of sticky notes. When the panel is restarted, for example when you log out and log in again, all sticky notes are saved and reopened in the same position with the same dimensions and style.
kk: <application>Жабысқақ ескертпелер</application> панель қолданбасы жұмыс үстелінде жабысқақ ескертпелерді жасауға, көруге және басқаруға мүмкіндік береді. Жабысқақ ескертпелердің атауын, мазмұнын, өлшемдерін және стилін түзетуге болады. Панель қайта іске қосылғанда, мысалы, жүйеден шығып, қайта кірген кезде, барлық жабысқақ ескертпелер сақталады және сол орында, сол өлшемдермен және стильмен қайта ашылады.

source: To Add Sticky Notes to a Panel
kk: Жабысқақ ескертпелерді панельге қосу үшін

source: To add <application>Sticky Notes</application> to a panel, perform the following steps:
kk: <application>Жабысқақ ескертпелерді</application> панельге қосу үшін келесі қадамдарды орындаңыз:

source: Right-click on the panel.
kk: Панельді оң жақпен шертіңіз.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
kk: <guimenuitem>Панельге қосу</guimenuitem> таңдаңыз.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Sticky Notes</guilabel>.
kk: <guilabel>Панельге қосу</guilabel> сұхбат терезесіндегі элементтер тізімін төмен айналдырып, <guilabel>Жабысқақ ескертпелерді</guilabel> таңдаңыз.

source: Click <guibutton>Add</guibutton>.
kk: <guibutton>Қосу</guibutton> батырмасын шертіңіз.

source: The layout of the <application>Sticky Notes</application> applet varies depending on the size and type of panel in which the applet resides.
kk: <application>Жабысқақ ескертпелер</application> апплетінің жаймасы апплет орналасқан панельдің өлшемі мен түріне байланысты өзгереді.

source: Using Sticky Notes
kk: Жабысқақ ескертпелерді пайдалану

source: Showing and Hiding Sticky Notes
kk: Жабысқақ ескертпелерді көрсету және жасыру

source: To hide all your notes, either click on the desktop, or right-click the <application>Sticky Notes</application> applet and choose <guimenuitem>Hide Notes</guimenuitem>.
kk: Барлық ескертпелерді жасыру үшін не жұмыс үстеліне шертіңіз, не <application>Жабысқақ ескертпелер</application> апплетін оң жақпен шертіп, <guimenuitem>Ескертпелерді жасыру</guimenuitem> таңдаңыз.

source: To show all your notes, click the <application>Sticky Notes</application> applet.
kk: Барлық ескертпелерді көрсету үшін <application>Жабысқақ ескертпелер</application> апплетіне шертіңіз.

source: Creating a Sticky Note
kk: Жабысқақ ескертпе жасау

source: creating a new sticky note
kk: жаңа жабысқақ ескертпе жасалуда

source: <imageobject> <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/> </imageobject> <textobject><phrase>creating a new sticky note</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/> </imageobject> <textobject><phrase>жаңа жабысқақ ескертпе жасалуда</phrase></textobject>

source: You can create a sticky note by right-clicking on the sticky note icon and selecting <guilabel>New Note</guilabel>, or by double-clicking the applet.
kk: Жабысқақ ескертпені жабысқақ ескертпе таңбашасын оң жақпен шертіп, <guilabel>Жаңа ескертпе</guilabel> таңдау арқылы немесе апплетті қос шерту арқылы жасауға болады.

source: Creating a note causes all hidden notes to be shown.
kk: Ескертпе жасау барлық жасырын ескертпелердің көрсетілуіне себеп болады.

source: Locking and Unlocking Sticky Notes
kk: Жабысқақ ескертпелерді құлыптау және құлпын ашу

source: You can lock or unlock all sticky notes at the same time, or you can lock or unlock individual sticky notes. Locking a sticky note prevents you from accidentally changing the contents of the note.
kk: Барлық жабысқақ ескертпелерді бір уақытта құлыптауға немесе құлпын ашуға болады, немесе жеке жабысқақ ескертпелерді құлыптауға немесе құлпын ашуға болады. Жабысқақ ескертпені құлыптау ескертпе мазмұнын байқаусызда өзгертуден сақтайды.

source: <phrase>To Lock or Unlock All Sticky Notes</phrase>
kk: <phrase>Барлық жабысқақ ескертпелерді құлыптау немесе құлпын ашу үшін</phrase>

source: Right Clicking on the Icon
kk: Таңбашаны оң жақпен шерту

source: <imageobject> <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/> </imageobject> <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/> </imageobject> <textobject><phrase>Таңбашаны оң жақпен шерту</phrase></textobject>

source: To lock all sticky notes so that the notes cannot be edited, choose <guimenuitem>Lock Notes</guimenuitem> from the icon right-click menu so that there is a check mark next to it. To unlock all sticky notes, choose <guimenuitem>Lock Notes</guimenuitem> from the icon right-click menu again so that there is not a check mark next to it.
kk: Ескертпелерді түзету мүмкін болмауы үшін барлық жабысқақ ескертпелерді құлыптау үшін таңбашаның оң жақпен шерту мәзірінен <guimenuitem>Ескертпелерді құлыптау</guimenuitem> таңдаңыз, сонда оның жанында тексеру белгісі пайда болады. Барлық жабысқақ ескертпелердің құлпын ашу үшін таңбашаның оң жақпен шерту мәзірінен <guimenuitem>Ескертпелерді құлыптау</guimenuitem> тармағын қайта таңдаңыз, сонда тексеру белгісі жоғалады.

source: Note that all panel applications have the <guimenuitem>Lock to Panel</guimenuitem> item in the right-click menu, which locks the position of the panel application on the panel. Do not confuse this with the <guimenuitem>Lock Notes</guimenuitem> item.
kk: Барлық панель қолданбаларының оң жақпен шерту мәзірінде <guimenuitem>Панельге құлыптау</guimenuitem> элементі бар екенін ескеріңіз, ол панель қолданбасының панельдегі орнын құлыптайды. Мұны <guimenuitem>Ескертпелерді құлыптау</guimenuitem> элементімен шатастырмаңыз.

source: <phrase>To Lock or Unlock Individual Sticky Notes</phrase>
kk: <phrase>Жеке жабысқақ ескертпелерді құлыптау немесе құлпын ашу үшін</phrase>

source: To lock an individual sticky note, right-click on the title of the note, then choose <guimenuitem>Lock Note</guimenuitem> from the popup menu. To unlock an individual note, right-click on the title of the note, then choose <guimenuitem>Unlock Note</guimenuitem> from the popup menu again. You can also toggle the lock/unlock state of a sticky note by clicking the lock button in the top left corner of the sticky note.
kk: Жеке жабысқақ ескертпені құлыптау үшін ескертпе атауын оң жақпен шертіп, қалқымалы мәзірден <guimenuitem>Ескертпені құлыптау</guimenuitem> таңдаңыз. Жеке ескертпенің құлпын ашу үшін ескертпе атауын оң жақпен шертіп, қалқымалы мәзірден <guimenuitem>Ескертпенің құлпын ашу</guimenuitem> тармағын қайта таңдаңыз. Сондай-ақ жабысқақ ескертпенің жоғарғы сол жақ бұрышындағы құлыптау батырмасын шерту арқылы оның құлыптау/құлпын ашу қалып-күйін ауыстыруға болады.

source: Deleting Sticky Notes
kk: Жабысқақ ескертпелерді өшіру

source: You can delete all sticky notes at the same time, or you can delete individual sticky notes.
kk: Барлық жабысқақ ескертпелерді бір уақытта өшіруге немесе жеке жабысқақ ескертпелерді өшіруге болады.

source: To Delete All Sticky Notes
kk: Барлық жабысқақ ескертпелерді өшіру үшін

source: To delete all sticky notes, choose <guimenuitem>Delete Notes</guimenuitem> from the icon right-click menu. A confirmation dialog will appear; click on the <guibutton>Delete All</guibutton> button to confirm the deletion.
kk: Барлық жабысқақ ескертпелерді өшіру үшін таңбашаның оң жақпен шерту мәзірінен <guimenuitem>Ескертпелерді өшіру</guimenuitem> таңдаңыз. Растау сұхбат терезесі пайда болады; өшіруді растау үшін <guibutton>Барлығын өшіру</guibutton> батырмасын шертіңіз.

source: To Delete Individual Sticky Notes
kk: Жеке жабысқақ ескертпелерді өшіру үшін

source: To delete an individual sticky note, right-click on the title of the note, then choose <guimenuitem>Delete Note</guimenuitem> from the popup menu. You can also delete a sticky note by clicking the <guibutton>x</guibutton> in the top right corner.
kk: Жеке жабысқақ ескертпені өшіру үшін ескертпе атауын оң жақпен шертіп, қалқымалы мәзірден <guimenuitem>Ескертпені өшіру</guimenuitem> таңдаңыз. Сондай-ақ жабысқақ ескертпені жоғарғы оң жақ бұрыштағы <guibutton>x</guibutton> белгісін шерту арқылы өшіруге болады.

source: Keyboard navigation
kk: Пернетақта навигациясы

source: Basic keyboard navigation is supported.
kk: Негізгі пернетақта навигациясына қолдау көрсетіледі.

source: Creating Sticky notes with the keyboard
kk: Пернетақта көмегімен жабысқақ ескертпелер жасау

source: Use <shortcut><keycombo><keysym>Ctrl-Alt-Tab</keysym></keycombo></shortcut> to access the MATE panel, then use <shortcut><keysym>Tab</keysym></shortcut> or the <shortcut><keycombo><keysym>Arrow</keysym></keycombo></shortcut> keys to access the Sticky notes applet. Then open its context menu through either <shortcut><keycombo><keysym>Shift-F10</keysym></keycombo></shortcut> or the <shortcut><keysym>Menu</keysym></shortcut> key, and select <guimenuitem><guilabel>New Note</guilabel></guimenuitem>.
kk: MATE панеліне қол жеткізу үшін <shortcut><keycombo><keysym>Ctrl-Alt-Tab</keysym></keycombo></shortcut> пайдаланыңыз, содан кейін Жабысқақ ескертпелер апплетіне қол жеткізу үшін <shortcut><keysym>Tab</keysym></shortcut> немесе <shortcut><keycombo><keysym>Бағдарша</keysym></keycombo></shortcut> пернелерін пайдаланыңыз. Содан кейін оның контекст мәзірін <shortcut><keycombo><keysym>Shift-F10</keysym></keycombo></shortcut> немесе <shortcut><keysym>Мәзір</keysym></shortcut> пернесі арқылы ашып, <guimenuitem><guilabel>Жаңа ескертпе</guilabel></guimenuitem> таңдаңыз.

source: Accessing Sticky notes with the keyboard
kk: Пернетақта көмегімен жабысқақ ескертпелерге қол жеткізу

source: Use <shortcut><keycombo><keysym>Ctrl-Alt-Tab</keysym></keycombo></shortcut> several times to switch between your panels and your existing sticky notes. When a sticky note is focused, you can navigate between the text area and the title bar (where the <guimenuitem><guilabel>Lock</guilabel></guimenuitem> and the <guimenuitem><guilabel>Delete</guilabel></guimenuitem> buttons are located) with the <shortcut><keysym>F6</keysym></shortcut> key.
kk: Панельдеріңіз бен бар жабысқақ ескертпелеріңіз арасында ауыстырып өту үшін <shortcut><keycombo><keysym>Ctrl-Alt-Tab</keysym></keycombo></shortcut> пернелерін бірнеше рет пайдаланыңыз. Жабысқақ ескертпе фокусталған кезде, мәтін аймағы мен атау панелі (<guimenuitem><guilabel>Құлыптау</guilabel></guimenuitem> және <guimenuitem><guilabel>Өшіру</guilabel></guimenuitem> батырмалары орналасқан жер) арасында <shortcut><keysym>F6</keysym></shortcut> пернесімен навигациялауға болады.

source: Once in the title bar, use <shortcut><keysym>F10</keysym></shortcut>, <shortcut><keycombo><keysym>Shift-F10</keysym></keycombo></shortcut> or the <shortcut><keysym>Menu</keysym></shortcut> key to open the context menu, which allows to access the individual note’s <guimenuitem><guilabel>Properties</guilabel></guimenuitem> dialog.
kk: Атау панелінде болған кезде, контекст мәзірін ашу үшін <shortcut><keysym>F10</keysym></shortcut>, <shortcut><keycombo><keysym>Shift-F10</keysym></keycombo></shortcut> немесе <shortcut><keysym>Мәзір</keysym></shortcut> пернесін пайдаланыңыз, ол жеке ескертпенің <guimenuitem><guilabel>Қасиеттер</guilabel></guimenuitem> сұхбат терезесіне қол жеткізуге рұқсат береді.

source: Preferences
kk: Баптаулар

source: Sticky Notes Preferences
kk: Жабысқақ ескертпелер баптаулары

source: <imageobject> <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Жабысқақ ескертпелер баптауларын көрсетеді</phrase></textobject>

source: Adjusting Size
kk: Өлшемді реттеу

source: To configure the default size for all sticky notes, right-click on the sticky notes icon, then choose <guimenu>Preferences</guimenu> from the popup menu. The <application>Sticky Notes Preferences</application> dialog is displayed.
kk: Барлық жабысқақ ескертпелер үшін бастапқы өлшемді баптау үшін жабысқақ ескертпелер таңбашасын оң жақпен шертіп, қалқымалы мәзірден <guimenu>Баптаулар</guimenu> таңдаңыз. <application>Жабысқақ ескертпелер баптаулары</application> сұхбат терезесі көрсетіледі.

source: <guilabel>Width</guilabel>
kk: <guilabel>Ені</guilabel>

source: Use this spin box to specify the default width of new sticky notes, in pixels.
kk: Жаңа жабысқақ ескертпелердің бастапқы енін пиксельмен көрсету үшін осы айналдыру жақтауын пайдаланыңыз.

source: <guilabel>Height</guilabel>
kk: <guilabel>Биіктігі</guilabel>

source: Use this spin box to specify the default height of new sticky notes, in pixels.
kk: Жаңа жабысқақ ескертпелердің бастапқы биіктігін пиксельмен көрсету үшін осы айналдыру жақтауын пайдаланыңыз.

source: Changing Color and Font
kk: Түс пен қаріпті өзгерту

source: To configure the color and font for all sticky notes, right-click on the icon, then choose <guimenu>Preferences</guimenu> from the popup menu. The <application>Sticky Notes Preferences</application> dialog is displayed.
kk: Барлық жабысқақ ескертпелер үшін түс пен қаріпті баптау үшін таңбашаны оң жақпен шертіп, қалқымалы мәзірден <guimenu>Баптаулар</guimenu> таңдаңыз. <application>Жабысқақ ескертпелер баптаулары</application> сұхбат терезесі көрсетіледі.

source: <guilabel>Font Color</guilabel>
kk: <guilabel>Қаріп түсі</guilabel>

source: Click on the color selector button to display the color selector dialog. On the color selector dialog, use the color wheel or spin boxes to choose the default font color for stickynotes.
kk: Түс таңдау сұхбат терезесін көрсету үшін түс таңдағыш батырмасын шертіңіз. Түс таңдау сұхбат терезесінде жабысқақ ескертпелер үшін бастапқы қаріп түсін таңдау үшін түстер дөңгелегін немесе айналдыру жақтауларын пайдаланыңыз.

source: If you have selected, <guilabel>Use color from the system theme</guilabel>, then the current theme colors will be used and you will not be able to select new defaults.
kk: Егер <guilabel>Жүйелік тема түсін пайдалану</guilabel> опциясын таңдаған болсаңыз, онда ағымдағы тема түстері пайдаланылады және жаңа бастапқы мәндерді таңдай алмайсыз.

source: <guilabel>Note Color</guilabel>
kk: <guilabel>Ескертпе түсі</guilabel>

source: Click on the color selector button to display the color selector dialog. On the color selector dialog, use the color wheel or spin boxes to choose the default base color for sticky notes.
kk: Түс таңдау сұхбат терезесін көрсету үшін түс таңдағыш батырмасын шертіңіз. Түс таңдау сұхбат терезесінде жабысқақ ескертпелер үшін бастапқы негізгі түсті таңдау үшін түстер дөңгелегін немесе айналдыру жақтауларын пайдаланыңыз.

source: If you have selected, <guilabel>Use color from the system theme</guilabel>, then the current theme colors will be used and you will not able to select new defaults.
kk: Егер <guilabel>Жүйелік тема түсін пайдалану</guilabel> опциясын таңдаған болсаңыз, онда ағымдағы тема түстері пайдаланылады және жаңа бастапқы мәндерді таңдай алмайсыз.

source: <guilabel>Font</guilabel>
kk: <guilabel>Қаріп</guilabel>

source: Click on the font selector button to display the font selector dialog. On the font selector dialog, use the list boxes to choose the default font for sticky notes.
kk: Қаріп таңдау сұхбат терезесін көрсету үшін қаріп таңдағыш батырмасын шертіңіз. Қаріп таңдау сұхбат терезесінде жабысқақ ескертпелер үшін бастапқы қаріпті таңдау үшін тізім жақтауларын пайдаланыңыз.

source: If you have selected, <guilabel>Use font from the system theme</guilabel>, then the current Application Font set in Font Preferences will be used and you will not be able to select new defaults.
kk: Егер <guilabel>Жүйелік тема қарібін пайдалану</guilabel> опциясын таңдаған болсаңыз, онда Қаріп баптауларында орнатылған ағымдағы қолданба қарібі пайдаланылады және жаңа бастапқы мәндерді таңдай алмайсыз.

source: Customizing Behavior
kk: Әрекетті баптау

source: To customize the behavior of <application>Sticky Notes</application>, right-click on the icon, then choose <guimenu>Preferences</guimenu> from the popup menu. The <application>Sticky Notes Preferences</application> dialog is displayed.
kk: <application>Жабысқақ ескертпелердің</application> әрекетін баптау үшін таңбашаны оң жақпен шертіп, қалқымалы мәзірден <guimenu>Баптаулар</guimenu> таңдаңыз. <application>Жабысқақ ескертпелер баптаулары</application> сұхбат терезесі көрсетіледі.

source: To specify that sticky notes are visible on all workspaces on the desktop, select <guilabel>Put notes on all workspaces</guilabel> in the <guilabel>Sticky Notes Preferences</guilabel> dialog. If you are using multiple workspaces, this will cause all sticky notes to be visible on all workspaces.
kk: Жабысқақ ескертпелер жұмыс үстеліндегі барлық жұмыс кеңістіктерінде көрінетін болуын көрсету үшін <guilabel>Жабысқақ ескертпелер баптаулары</guilabel> сұхбат терезесінде <guilabel>Ескертпелерді барлық жұмыс кеңістіктеріне орналастыру</guilabel> таңдаңыз. Егер бірнеше жұмыс кеңістігін пайдаланып жатсаңыз, бұл барлық жабысқақ ескертпелердің барлық жұмыс кеңістіктерінде көрінетін болуына себеп болады.

source: The option, <guilabel>Force default color and font on notes</guilabel>, will force all sticky notes on your desktop to use the color and font settings specified in the <guilabel>Default Note Properties</guilabel> above (see <xref linkend="stickynotes-color"/>).
kk: <guilabel>Ескертпелерге бастапқы түс пен қаріпті мәжбүрлеу</guilabel> опциясы жұмыс үстеліндегі барлық жабысқақ ескертпелерді жоғарыдағы <guilabel>Ескертпенің бастапқы қасиеттері</guilabel> бөлімінде көрсетілген түс пен қаріп баптауларын пайдалануға мәжбүрлейді (<xref linkend="stickynotes-color"/> қараңыз).

source: Customizing Individual Notes
kk: Жеке ескертпелерді баптау

source: Sticky Note Preferences
kk: Жабысқақ ескертпе баптаулары

source: <imageobject> <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
kk: <imageobject> <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>жабысқақ ескертпенің баптаулары</phrase></textobject>
