Repository: weblate/mate-applets
Catalog: drivemount/help/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Disk Mounter Manual
kk: Дискілерді тіркеу құралының нұсқаулығы

source: The Disk Mounter applet enables you to quickly mount or unmount various types of drives and file systems from a panel.
kk: Дискілерді тіркеу апплеті диск құрылғылары мен файлдық жүйелердің әртүрлі түрлерін панельден жылдам тіркеуге немесе тіркеуден шығаруға мүмкіндік береді.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <firstname>MATE Documentation Team</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
kk: <firstname>MATE құжаттама тобы</firstname> <surname/> <affiliation> <orgname>MATE жұмыс үстелі</orgname> </affiliation>

source: <firstname>Trent</firstname> <surname>Lloyd</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>lathiat@bur.st</email></address> </affiliation>
kk: <firstname>Trent</firstname> <surname>Lloyd</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address><email>lathiat@bur.st</email></address> </affiliation>

source: <firstname>John </firstname> <surname> Fleck</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation>
kk: <firstname>John </firstname> <surname> Fleck</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation>

source: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation>
kk: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation>

source: MATE Documentation Team
kk: MATE құжаттама тобы

source: <revnumber>Disk Mounter Applet Manual V2.12</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Дискілерді тіркеу апплетінің нұсқаулығы V2.12</revnumber> <date>2015 жылғы шілде</date> <_:revdescription-1/>

source: <revnumber>Disk Mounter Applet Manual V2.11</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Дискілерді тіркеу апплетінің нұсқаулығы V2.11</revnumber> <date>2015 жылғы шілде</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
kk: Sun GNOME құжаттама тобы

source: <revnumber>Disk Mounter Applet Manual V2.10</revnumber> <date>February 2004</date> <_:revdescription-1/>
kk: <revnumber>Дискілерді тіркеу апплетінің нұсқаулығы V2.10</revnumber> <date>2004 жылғы ақпан</date> <_:revdescription-1/>

source: <revnumber>Disk Mounter Applet Manual V2.0</revnumber> <date>March 2002</date> <_:revdescription-1/>
kk: <revnumber>Дискілерді тіркеу апплетінің нұсқаулығы V2.0</revnumber> <date>2002 жылғы наурыз</date> <_:revdescription-1/>

source: <revnumber>Drive Mount Applet Manual</revnumber> <date>April 2000</date> <_:revdescription-1/>
kk: <revnumber>Дискілерді тіркеу апплетінің нұсқаулығы</revnumber> <date>2000 жылғы сәуір</date> <_:revdescription-1/>

source: This manual describes version 1.10.2 of Disk Mounter.
kk: Бұл нұсқаулық Дискілерді тіркеу құралының 1.10.2 нұсқасын сипаттайды.

source: Feedback
kk: Кіріспе

source: To report a bug or make a suggestion regarding the <application>Disk Mounter</application> or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: <application>Дискілерді тіркеу құралы</application> немесе осы нұсқаулық туралы қатені хабарлау немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> нұсқауларды орындаңыз.

source: <primary>Disk Mounter</primary>
kk: <primary>Дискілерді тіркеу құралы</primary>

source: Introduction
kk: Басы

source: Disk Mounter
kk: Дискілерді тіркеуші

source: <imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>The Disk Mounter applet.</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>Дискілерді тіркеу апплеті.</phrase> </textobject>

source: The <application>Disk Mounter</application> enables you to quickly mount and unmount various types of drives and file systems.
kk: <application>Дискілерді тіркеу құралы</application> диск құрылғылары мен файлдық жүйелердің әртүрлі түрлерін жылдам тіркеуге және тіркеуден шығаруға мүмкіндік береді.

source: For the <application>Disk Mounter</application> to work properly, your system administrator must configure your system appropriately. Refer to the <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> for more information about the necessary system administration tasks.
kk: <application>Дискілерді тіркеу құралы</application> дұрыс жұмыс істеуі үшін жүйелік әкімші жүйеңізді тиісті түрде баптауы керек. Жүйені әкімшілендірудің қажетті тапсырмалары туралы қосымша ақпаратты <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> нұсқаулығынан қараңыз.

source: To Add Disk Mounter to a Panel
kk: Панельге «Дискілерді тіркеу құралын» қосу

source: To add <application>Disk Mounter</application> to a panel, perform the following steps:
kk: Панельге <application>Дискілерді тіркеу құралын</application> қосу үшін келесі қадамдарды орындаңыз:

source: Right-click on the panel.
kk: Панельді оң жақпен шертіңіз.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
kk: <guimenuitem>Панельге қосу</guimenuitem> таңдаңыз.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Disk Mounter</guilabel>.
kk: <guilabel>Панельге қосу</guilabel> сұхбат терезесіндегі элементтер тізімін төмен айналдырып, одан кейін <guilabel>Дискілерді тіркеу құралы</guilabel> таңдаңыз.

source: Click <guibutton>Add</guibutton>.
kk: <guibutton>Қосу</guibutton> батырмасын шертіңіз.

source: Manually Mounting and Unmounting File Systems
kk: Файлдық жүйелерді қолмен тіркеу және тіркеуден шығару

source: Many file systems on Linux and other Unix-like systems must be manually mounted and unmounted.
kk: Linux және басқа Unix тәрізді жүйелердегі көптеген файлдық жүйелерді қолмен тіркеу және тіркеуден шығару қажет.

source: When a file system is mounted, you can read and write to the file system. When you finish working with a file system, you should unmount the file system.
kk: Файлдық жүйе тіркелген кезде, сіз файлдық жүйеден оқи аласыз және оған жаза аласыз. Файлдық жүйемен жұмысты аяқтаған соң, оны тіркеуден шығаруыңыз керек.

source: You must unmount removable drives, such as floppy disks and Zip disks, before you remove the media, because Linux and other Unix-like systems do not always write the changes immediately. Such systems typically buffer the changes to the disk, to improve the speed of the system.
kk: Иілгіш дискілер және Zip дискілері сияқты ауыстырмалы тасымалдағыштарды шығарып алу алдында, олардың диск құрылғыларын тіркеуден шығаруыңыз керек, өйткені Linux және басқа Unix тәрізді жүйелер өзгерістерді бірден жаза бермейді. Мұндай жүйелер жүйенің жылдамдығын арттыру үшін өзгерістерді әдетте дискінің буферіне жазады.

source: Partitions on fixed drives, such as your hard drive, are typically mounted automatically when your computer boots, and unmounted when your computer shuts down. Removable media must be mounted and unmounted manually, for example by using the <application>Disk Mounter</application>.
kk: Қатты диск сияқты бекітілген дискілердегі бөлімдер әдетте компьютер қосылғанда автоматты түрде тіркеледі және компьютер сөнгенде тіркеуден шығарылады. Ауыстырмалы тасымалдағыштарды, мысалы, <application>Дискілерді тіркеу құралының</application> көмегімен қолмен тіркеу және тіркеуден шығару қажет.

source: Some systems may also automatically mount some removable media (such as USB and IEEE1394 disks), these devices may also come up in the <application>Disk Mounter</application> so that you can unmount them when you are finished, and provide a visual indication that they are present.
kk: Кейбір жүйелер белгілі бір ауыстырмалы тасымалдағыштарды (мысалы, USB және IEEE1394 дискілерін) автоматты түрде тіркей алады; бұл құрылғылар сонымен бірге олармен жұмысты аяқтаған соң тіркеуден шығару үшін және олардың бар екенін визуалды көрсету үшін <application>Дискілерді тіркеу құралында</application> пайда болуы мүмкін.

source: Usage
kk: Қолданылуы

source: To Display the Name and Mount Status of a Drive
kk: Диск құрылғысының атауын және тіркелу қалып-күйін көрсету

source: To display the name and mount status of a drive, move the mouse pointer to the drive icon in the panel. A tooltip displays the name and mount status of the drive.
kk: Диск құрылғысының атауын және тіркелу қалып-күйін көрсету үшін тышқан курсорын панельдегі диск таңбашасына апарыңыз. Қалқымалы кеңесте диск құрылғысының атауы мен тіркелу қалып-күйі көрсетіледі.

source: To Mount, Unmount or Eject a Drive
kk: Диск құрылғысын тіркеу, тіркеуден шығару немесе шығару

source: To mount drive, click on the drive icon in the panel and then select the <guimenuitem>Mount Drive</guimenuitem> option.
kk: Диск құрылғысын тіркеу үшін панельдегі диск таңбашасын шертіп, <guimenuitem>Дискіні тіркеу</guimenuitem> опциясын таңдаңыз.

source: To unmount a drive, click on the drive icon in the panel and then select the <guimenuitem>Unmount Drive</guimenuitem> option, or if the device is a CD-ROM Drive, it may be labeled <guimenuitem>Eject Drive</guimenuitem>
kk: Диск құрылғысын тіркеуден шығару үшін панельдегі диск таңбашасын шертіп, одан кейін <guimenuitem>Дискіні тіркеуден шығару</guimenuitem> опциясын таңдаңыз, немесе құрылғы CD-ROM дискісі болса, ол <guimenuitem>Дискіні шығару</guimenuitem> деп белгіленуі мүмкін

source: To Browse the Contents of a Drive
kk: Диск құрылғысының мазмұнын шолу

source: To use a file manager to browse the contents of a drive, click on the drive icon in the panel, then choose <guimenuitem>Open Drive</guimenuitem>.
kk: Диск құрылғысының мазмұнын шолу үшін файлдар басқарушысын пайдалану мақсатында панельдегі диск таңбашасын шертіп, одан кейін <guimenuitem>Дискіні ашу</guimenuitem> таңдаңыз.

source: You can only browse the contents of a mounted drive.
kk: Сіз тек тіркелген диск құрылғысының мазмұнын шола аласыз.

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
