Repository: weblate/mate-applets
Catalog: geyes/docs/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Eyes Manual
kk: Көздер нұсқаулығы

source: Eyes provides an entertaining way to track the mouse pointer around your screen, through a pair of moving eyes.
kk: «Көздер» қозғалатын көздер жұбы арқылы экрандағы тышқан курсорын қызықты түрде бақылауға мүмкіндік береді.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <firstname>MATE Documentation Team</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> <_:address-1/> </affiliation>
kk: <firstname>MATE құжаттама тобы</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> <_:address-1/> </affiliation>

source: <firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </affiliation>
kk: <firstname>Sun</firstname> <surname>GNOME құжаттама тобы</surname> <affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </affiliation>

source: <firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>
kk: <firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>

source: <firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation>
kk: <firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation>

source: MATE Documentation Team
kk: MATE құжаттама тобы

source: <revnumber>Eyes Applet Manual V2.8</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Көздер апплетінің нұсқаулығы V2.8</revnumber> <date>2015 жылғы шілде</date> <_:revdescription-1/>

source: GNOME Documentation Team
kk: GNOME құжаттама тобы

source: <revnumber>Eyes Applet Manual V2.7</revnumber> <date>September 2004</date> <_:revdescription-1/>
kk: <revnumber>Көздер апплетінің нұсқаулығы V2.7</revnumber> <date>2004 жылғы қыркүйек</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
kk: Sun GNOME құжаттама тобы

source: <revnumber>Eyes Applet Manual V2.6</revnumber> <date>February 2004</date> <_:revdescription-1/>
kk: <revnumber>Көздер апплетінің нұсқаулығы V2.6</revnumber> <date>2004 жылғы ақпан</date> <_:revdescription-1/>

source: <revnumber>Geyes Applet Manual V2.5</revnumber> <date>September 2003</date> <_:revdescription-1/>
kk: <revnumber>Geyes апплетінің нұсқаулығы V2.5</revnumber> <date>2003 жылғы қыркүйек</date> <_:revdescription-1/>

source: <revnumber>Geyes Applet Manual V2.4</revnumber> <date>August 2003</date> <_:revdescription-1/>
kk: <revnumber>Geyes апплетінің нұсқаулығы V2.4</revnumber> <date>2003 жылғы тамыз</date> <_:revdescription-1/>

source: <revnumber>Geyes Applet Manual V2.3</revnumber> <date>January 2003</date> <_:revdescription-1/>
kk: <revnumber>Geyes апплетінің нұсқаулығы V2.3</revnumber> <date>2003 жылғы қаңтар</date> <_:revdescription-1/>

source: <revnumber>Geyes Applet Manual V2.2</revnumber> <date>August 2002</date> <_:revdescription-1/>
kk: <revnumber>Geyes апплетінің нұсқаулығы V2.2</revnumber> <date>2002 жылғы тамыз</date> <_:revdescription-1/>

source: <revnumber>Geyes Applet Manual V2.1</revnumber> <date>June 2002</date> <_:revdescription-1/>
kk: <revnumber>Geyes апплетінің нұсқаулығы V2.1</revnumber> <date>2002 жылғы маусым</date> <_:revdescription-1/>

source: <revnumber>Geyes Applet Manual V2.0</revnumber> <date>March 2002</date> <_:revdescription-1/>
kk: <revnumber>Geyes апплетінің нұсқаулығы V2.0</revnumber> <date>2002 жылғы наурыз</date> <_:revdescription-1/>

source: <revnumber>gEyes Applet</revnumber> <date>2000</date> <_:revdescription-1/>
kk: <revnumber>gEyes апплеті</revnumber> <date>2000</date> <_:revdescription-1/>

source: This manual describes version 1.10.2 of Eyes.
kk: Бұл нұсқаулық «Көздер» құралының 1.10.2 нұсқасын сипаттайды.

source: Feedback
kk: Кіріспе

source: To report a bug or make a suggestion regarding the Eyes applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: «Көздер» апплеті немесе осы нұсқаулық туралы қатені хабарлау немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> нұсқауларды орындаңыз.

source: <primary>Eyes</primary>
kk: <primary>Көздер</primary>

source: Introduction
kk: Басы

source: Eyes Applet
kk: Көздер апплеті

source: <imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Eyes applet.</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>«Көздер» апплетін көрсетеді.</phrase> </textobject>

source: The <application>Eyes</application> applet provides an entertaining way to track the movement of the mouse pointer around your screen. The applet is an image of one or more eyes that follow the mouse pointer around the screen.
kk: <application>Көздер</application> апплеті экрандағы тышқан курсорының қозғалысын қызықты түрде бақылауға мүмкіндік береді. Бұл апплет — тышқан курсорының ізімен экран бойынша қозғалатын бір немесе бірнеше көздің суреті.

source: To Add Eyes to a Panel
kk: Панельге «Көздерді» қосу

source: To add <application>Eyes</application> to a panel, perform the following steps:
kk: Панельге <application>Көздер</application> апплетін қосу үшін келесі қадамдарды орындаңыз:

source: Right-click on the panel.
kk: Панельді оң жақпен шертіңіз.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
kk: <guimenuitem>Панельге қосу</guimenuitem> таңдаңыз.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Eyes</guilabel>.
kk: <guilabel>Панельге қосу</guilabel> сұхбат терезесіндегі элементтер тізімін төмен айналдырып, одан кейін <guilabel>Көздер</guilabel> таңдаңыз.

source: Click <guibutton>Add</guibutton>.
kk: <guibutton>Қосу</guibutton> батырмасын шертіңіз.

source: The layout of the <application>Eyes</application> applet varies depending on the size and type of panel in which the applet resides.
kk: <application>Көздер</application> апплетінің жаймасы апплет орналасқан панельдің өлшемі мен түріне байланысты өзгереді.

source: Preferences
kk: Баптаулар

source: To configure <application>Eyes</application>, right-click on the <application>Eyes</application> applet, then choose <guimenuitem>Preferences</guimenuitem>. You can choose from a number of different themes. Each theme affects how the eyes look.
kk: <application>Көздер</application> қолданбасын баптау үшін <application>Көздер</application> апплетін оң жақпен шертіп, <guimenuitem>Баптаулар</guimenuitem> таңдаңыз. Сіз бірнеше түрлі темалардың арасынан таңдай аласыз. Әрбір тема көздердің сыртқы түріне әсер етеді.

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
