Repository: weblate/mate-applets
Catalog: accessx-status/docs/*/*.po
Languages: sr

# _
source: translator-credits
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com>

source: Keyboard Accessibility Monitor Manual
sr: Упутство за праћење приступачности тастатуре

source: The <application>Keyboard Accessibility Monitor</application> shows the status of the keyboard accessibility features.
sr: <application>Праћење приступачности тастатуре</application> приказује стање функција приступачности тастатуре.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
sr: <year>2015-2021</year> <holder>Пројекат Мејтове документације</holder>

source: <year>2005</year> <holder>Francisco Javier F. Serrador</holder>
sr: <year>2005</year> <holder>Франциско Хавјер Ф. Серадор</holder>

source: MATE Documentation Project
sr: Пројекат Мејтове документације

source: GNOME Documentation Project
sr: Пројекат Гномове документације

source: <firstname>MATE Documentation Project</firstname> <surname/>
sr: <firstname>Пројекат Мејтове документације</firstname> <surname/>

source: <firstname>Francisco Javier F.</firstname> <surname>Serrador</surname>
sr: <firstname>Франциско Хавјер Ф.</firstname> <surname>Серадор</surname>

source: <firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email>
sr: <firstname>Дејвид</firstname> <surname>Мадли</surname> <email>davyd@madeley.id.au</email>

source: <firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation>
sr: <firstname>Sun</firstname> <surname>Тим Гномове документације</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation>

source: MATE Documentation Team
sr: Тим Мејтове документације

source: <revnumber>Keyboard Accessibility Status Applet Manual V0.4</revnumber> <date>July 2015</date> <_:revdescription-1/>
sr: <revnumber>Упутство програмчета стања приступачности тастатуре и0.4</revnumber> <date>Јул 2015.</date> <_:revdescription-1/>

source: GNOME Documentation Team
sr: Тим Гномове документације

source: <revnumber>Keyboard Accessibility Status Applet Manual V0.3</revnumber> <date>August 2005</date> <_:revdescription-1/>
sr: <revnumber>Упутство програмчета стања приступачности тастатуре и0.3</revnumber> <date>Август 2005.</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
sr: Тим Сан Гномове документације

source: <revnumber>Keyboard Accessibility Monitor Applet Manual V0.1</revnumber> <date>March 2003</date> <_:revdescription-1/>
sr: <revnumber>Упутство програмчета праћења приступачности тастатуре и0.1</revnumber> <date>Март 2003.</date> <_:revdescription-1/>

source: Bill Haneman
sr: Бил Ханеман

source: <revnumber>Keyboard Accessibility Status Applet Manual V0.2</revnumber> <date>May 2003</date> <_:revdescription-1/>
sr: <revnumber>Упутство програмчета стања приступачности тастатуре и0.2</revnumber> <date>Мај 2003.</date> <_:revdescription-1/>

source: This manual describes version 1.10.2 of the Keyboard Accessibility Monitor.
sr: Ово упутство описује издање 1.10.2 Праћења приступачности тастатуре.

source: Feedback
sr: Примедбе

source: To report a bug or make a suggestion regarding the Keyboard Accessibility Monitor applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
sr: Да пријавите грешку или дате предлог у вези програмчета Праћења приступачности тастатуре или овог упутства, пратите смернице на <ulink url="help:mate-user-guide/feedback" type="help">Мејтовој страници за примедбе</ulink>.

source: <primary>Keyboard Accessibility Status</primary>
sr: <primary>Стање приступачности тастатуре</primary>

source: Usage
sr: Употреба

source: Keyboard Accessibility Monitor
sr: Праћење приступачности тастатуре

source: <imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Keyboard Accessibility Monitor. Contains row of icons representing keyboard state.</phrase> </textobject>
sr: <imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Приказује Праћење приступачности тастатуре. Садржи ред иконица које представљају стање тастатуре.</phrase> </textobject>

source: The <application>Keyboard Accessibility Monitor</application> shows you the status of the keyboard accessibility features when these are in use. For example, you can see which modifier keys are currently active, and which mouse buttons are being pressed via the keyboard.
sr: <application>Праћење приступачности тастатуре</application> вам приказује стање функција приступачности тастатуре када су у употреби. На пример, можете видети који тастери измењивачи су тренутно активни, и која дугмад миша је притиснута путем тастатуре.

source: For more on using keyboard accessibility features, see the <ulink url="help:mate-access-guide">Desktop Accessibility Guide</ulink>.
sr: За више о коришћењу функција приступачности тастатуре, видите <ulink url="help:mate-access-guide">Водич приступачности радне површи</ulink>.

source: What the applet shows
sr: Шта приказује програмче

source: Symbol
sr: Симбол

source: Meaning
sr: Значење

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Bounce Keys</phrase> </textobject></inlinemediaobject>
sr: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Одскочни тстери</phrase> </textobject></inlinemediaobject>

source: Accessibility Features are currently disabled.
sr: Функције приступачности су тренутно искључене.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Bounce Keys</phrase> </textobject></inlinemediaobject>
sr: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Одскочни тастери</phrase> </textobject></inlinemediaobject>

source: Bounce Keys are activated.
sr: Одскочни тастери су активирани.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Mouse Keys</phrase> </textobject></inlinemediaobject>
sr: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Тастери миша</phrase> </textobject></inlinemediaobject>

source: Mouse Keys are activated.
sr: Тастери миша су активирани.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Bounce Keys</phrase> </textobject></inlinemediaobject>
sr: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Одскочни тастери</phrase> </textobject></inlinemediaobject>

source: Slow Keys are activated.
sr: Спори тастери су активирани.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Sticky Keys</phrase> </textobject></inlinemediaobject>
sr: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Лепљиви тастери</phrase> </textobject></inlinemediaobject>

source: Sticky Keys are activated. Here it shows <keycap>Shift</keycap> key pushed once and <keycap>Ctrl</keycap> key pushed twice.
sr: Лепљиви тастери су активирани. Овде је приказан тастер <keycap>Шифт</keycap> притиснут једном и тастер <keycap>Ктрл</keycap> притиснут два пута.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>AltGr</keycap> Key Symbol</phrase> </textobject></inlinemediaobject>
sr: Симбол <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>АлтГр</keycap> тастера</phrase> </textobject></inlinemediaobject>

source: <keycap>AltGr</keycap> key pushed once.
sr: Тастер <keycap>АлтГр</keycap> притиснут једном.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Meta</keycap> Key Symbol</phrase> </textobject></inlinemediaobject>
sr: Симбол <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Мета</keycap> тастера</phrase> </textobject></inlinemediaobject>

source: <keycap>Meta</keycap> key pushed once.
sr: Тастер <keycap>Мета</keycap> притиснут једном.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Windows</keycap> logo key</phrase> </textobject></inlinemediaobject>
sr: Логотип <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Виндоуз</keycap> тастера</phrase> </textobject></inlinemediaobject>

source: <keycap>Windows</keycap> logo key pushed once.
sr: Тастер логотипа <keycap>Виндоуза</keycap> притиснут једном.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Shift Symbol</phrase> </textobject></inlinemediaobject>
sr: Симбол тастера <inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Шифт</phrase> </textobject></inlinemediaobject>

source: <keycap>Shift</keycap> key pushed once.
sr: Тастер <keycap>Шифт</keycap> притиснут једном.

source: link
sr: вези

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
sr: Овлашћење је дато за умножавање, расподелу и/или измену овог документа под условима ГНУ Слободне дозволе за документацију (GFDL), издања 1.1 или било којег каснијег издања које објави Задужбина за слободан софтвер, без непроменљивих одељака, текстова предњег омота и текстова задњег омота. Копију GFDL-а можете пронаћи на овој <_:ulink-1/> или у датотеци COPYING-DOCS која је распоређена уз овај приручник.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
sr: Ово упутство је део збирке Мејт упутстава која се распоређују под ГФДЛ-ом. Ако желите да расподелите ово упутство одвојено од збирке, то можете учинити тако што ћете у упутство додати копију дозволе, као што је описано у 6. одељку дозволе.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
sr: Много имена која компаније користе за разликовање својих производа и услуга зајављени су као заштићени знакови. Тамо где се та имена појављују у било којој Мејтовој документацији, а чланови Пројекта Мејтове документације буду обавештени о тим заштићеним знаковима, та имена су написана великим словима или почетним великим словом.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
sr: ДОКУМЕНТ СЕ ПРУЖА КАКОВ ЈЕСТЕ, БЕЗ БИЛО КАКВОГ ЈАМСТВА, БИЛО ОНО ИЗРЕЧЕНО ИЛИ ПОДРАЗУМЕВО, УКЉУЧУЈУЋИ БЕЗ ОГРАНИЧЕЊА ЈАМСТВА ДА ЈЕ ДОКУМЕНТ ИЛИ ИЗМЕЊЕНО ИЗДАЊЕ ДОКУМЕНТА БЕЗ НЕДОСТАТКА, ТРЖИВНО, СВРХОДНО ЗА ОДРЕЂЕНУ НАМЕНУ ИЛИ ДА НЕ НАРУША ПРАВА ТРЕТИХ СТРАНА. ЦЕЛОКУПАН РИЗИК У ПИТАЊУ КВАЛИТЕТА, ТАЧНОСТИ И УЧИНКА ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА СНОСИТЕ ВИ. УКОЛИКО СЕ БИЛО КОЈИ ДОКУМЕНТ ИЛИ ИЗМЕЊЕНО ИЗДАЊЕ ИСПОКАЗАЛО КАО НЕПРАВИЛНО У БИЛО КОЈЕМ ПОГЛЕДУ, ВИ (А НЕ ПРВИ ПИСАЦ, АУТОР ИЛИ БИЛО КОЈИ САРАДНИК) СНОСИТЕ ТРОШКОВЕ СВЕГ НЕОПХОДНОГ СЕРВИСИРАЊА, ПОПРАВКЕ ИЛИ ИСПРАВКЕ. ОВО ОДРИЦАЊЕ ОД ЈАМСТВА ПРЕДСТАВЉА БИТАН ДЕО ОВЕ ДОЗВОЛЕ. НИКАКВА УПОТРЕБА БИЛО КОЈЕГ ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА НИЈЕ ОВДЕ ОВЛАШЋЕНА ОСИМ ПОД ОВИМ ОДРИЦАЊЕМ; И

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
sr: НИ ПОД КАКВИМ ОКОЛНОСТИМА НИ ПО БИЛО КОЈОЈ ПРАВНОЈ ТЕОРИЈИ, БИЛО ДА ЈЕ РЕЧ О ДЕЛИКТУ (УКЉУЧУЈУЋИ НЕМАРАЈНОСТ), УГОВОРУ ИЛИ БИЛО ЧЕМУ ДРУГОМ, АУТОР, ПРВОБИТНИ ПИСАЦ, БИЛО КОЈИ САРАДНИК ИЛИ БИЛО КОЈИ РАСПОДЕЛИЛАЦ ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА, НИТИ БИЛО КОЈИ ДОСТАВЉАЧ БИЛО КОЈЕ ОД ТАКИХ СТРАНА, НЕЋЕ БИТИ ОДГОВОРАН НИКОЈ ОСОБИ ЗА БИЛО КОЈА ДИРЕКТНА, ИНДИРЕКТНА, ПОСЕБНА, СЛУЧАЈНА ИЛИ ПОСЛЕДИЧНА ОШТЕЋЕЊА БИЛО КОЈЕ ПРИРОДЕ, УКЉУЧУЈУЋИ, БЕЗ ОГРАНИЧЕЊА, ШТЕТУ ЗБОГ ГУБИТКА УГЛЕДА, ЗАУСТАВЉАЊА РАДА, КВАРА ИЛИ НЕПРАВИЛНОГ РАДА РАЧУНАРА, ИЛИ БИЛО КОЈЕ ДРУГЕ ШТЕТЕ ИЛИ ГУБИТКЕ КОЈИ ПРОИЗАЗАУ ИЛИ СЕ ОДНОСЕ НА УПОТРЕБУ ДОКУМЕНТА И ИЗМЕЊЕНИХ ИЗДАЊА ДОКУМЕНТА, ЧАК И АКО ЈЕ ТАКА СТРАНА БИЛА ОБАВЕШТЕНА О МОГУЋНОСТИ ТАКВИХ ОШТЕЋЕЊА.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
sr: ДОКУМЕНТ И ИЗМЕЊЕНА ИЗДАЊА ДОКУМЕНТА СЕ ПРУЖАЈУ ПОД УСЛОВИМА ГНУ СЛОБОДНЕ ДОЗВОЛЕ ЗА ДОКУМЕНТАЦИЈУ, УЗ ДАЉЕ РАЗУМЕВАЊЕ ДА: <_:orderedlist-1/>
