Repository: weblate/mate-applets
Catalog: multiload/docs/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: System Monitor Manual
kk: Жүйелік монитор нұсқаулығы

source: System Monitor displays system load information in graphical format in a panel.
kk: Жүйелік монитор жүйенің жүктелу ақпаратын панельде графикалық пішімде көрсетеді.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <firstname>MATE Documentation Team</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
kk: <firstname>MATE құжаттама тобы</firstname> <surname/> <affiliation> <orgname>MATE жұмыс үстелі</orgname> </affiliation>

source: <firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>cbhoh@mimos.my</email></address> </affiliation>
kk: <firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address><email>cbhoh@mimos.my</email></address> </affiliation>

source: <firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME Project</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation>
kk: <firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME жобасы</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation>

source: MATE Documentation Team
kk: MATE құжаттама тобы

source: <revnumber>System Monitor V2.12</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік монитор V2.12</revnumber> <date>Шілде 2015</date> <_:revdescription-1/>

source: <revnumber>Version 2.10</revnumber> <date>March 2005</date> <_:revdescription-1/>
kk: <revnumber>Нұсқа 2.10</revnumber> <date>Наурыз 2005</date> <_:revdescription-1/>

source: <revnumber>Version 2.8</revnumber> <date>August 2004</date> <_:revdescription-1/>
kk: <revnumber>Нұсқа 2.8</revnumber> <date>Тамыз 2004</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
kk: Sun GNOME құжаттама тобы

source: <revnumber>System Monitor Applet Manual V2.1</revnumber> <date>February 2004</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік монитор апплетінің нұсқаулығы V2.1</revnumber> <date>Ақпан 2004</date> <_:revdescription-1/>

source: <revnumber>System Monitor Applet Manual V2.0</revnumber> <date>July 2003</date> <_:revdescription-1/>
kk: <revnumber>Жүйелік монитор апплетінің нұсқаулығы V2.0</revnumber> <date>Шілде 2003</date> <_:revdescription-1/>

source: This manual describes version 1.10.2 of System Monitor.
kk: Бұл нұсқаулық Жүйелік монитордың 1.10.2 нұсқасын сипаттайды.

source: Feedback
kk: Кіріспе

source: To report a bug or make a suggestion regarding the System Monitor applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: Жүйелік монитор апплетіне немесе осы нұсқаулыққа қатысты ақау туралы есеп беру немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> бағыттардың ізімен жүріңіз.

source: <primary>System Monitor Applet</primary>
kk: <primary>Жүйелік монитор апплеті</primary>

source: <primary>System Monitor</primary>
kk: <primary>Жүйелік монитор</primary>

source: Introduction
kk: Басы

source: System Monitor
kk: Жүйелік бақылаушы

source: <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows System Monitor. Displays a graph for system CPU load. </phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Жүйелік мониторды көрсетеді. Жүйелік процессор жүктемесінің графигін көрсетеді. </phrase> </textobject>

source: The <application>System Monitor</application> displays system load information in graphical format in a panel. You can configure <application>System Monitor</application> to display the following information for your system:
kk: <application>Жүйелік монитор</application> жүйенің жүктелу ақпаратын панельде графикалық пішімде көрсетеді. <application>Жүйелік мониторды</application> жүйеңіз туралы келесі ақпаратты көрсететіндей баптай аласыз:

source: Usage of CPU (central processing unit) time
kk: Процессор (орталық өңдеу юниті) уақытын пайдалану

source: Memory usage
kk: Жадыны пайдалану

source: Network traffic
kk: Желілік трафик

source: Usage of swap space
kk: Ауыстыру орнын пайдалану

source: Average system load
kk: Жүйенің орташа жүктелуі

source: Disk load
kk: Диск жүктемесі

source: To Add System Monitor to a Panel
kk: Жүйелік мониторды панельге қосу үшін

source: To add <application>System Monitor</application> to a panel, perform the following steps:
kk: <application>Жүйелік мониторды</application> панельге қосу үшін келесі қадамдарды орындаңыз:

source: Right-click on the panel.
kk: Панельді оң жақпен шертіңіз.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
kk: <guimenuitem>Панельге қосу</guimenuitem> таңдаңыз.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>System Monitor</guilabel>.
kk: <guilabel>Панельге қосу</guilabel> сұхбат терезесіндегі элементтер тізімін төмен айналдырып, <guilabel>Жүйелік мониторды</guilabel> таңдаңыз.

source: Click <guibutton>Add</guibutton>.
kk: <guibutton>Қосу</guibutton> батырмасын шертіңіз.

source: The layout of the <application>System Monitor</application> varies depending on the size and type of panel in which the applet resides.
kk: <application>Жүйелік монитордың</application> жаймасы апплет орналасқан панельдің өлшемі мен түріне байланысты өзгереді.

source: Viewing Graphs
kk: Графиктерді қарау

source: Displaying Additional Graphs
kk: Қосымша графиктерді көрсету

source: To configure the <application>System Monitor</application> applet, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Monitored Resources</guilabel> you can choose which graphics you want to display:
kk: <application>Жүйелік монитор</application> апплетін баптау үшін апплетті оң жақпен шертіп, <guimenuitem>Баптаулар</guimenuitem> таңдаңыз. <guilabel>Бақыланатын ресурстар</guilabel> бөлімінде қай графиканы көрсеткіңіз келетінін таңдай аласыз:

source: <guilabel>Processor</guilabel>
kk: <guilabel>Процессор</guilabel>

source: Select this option to display the graph for CPU usage.
kk: Процессорды пайдалану графигін көрсету үшін осы опцияны таңдаңыз.

source: <guilabel>Memory</guilabel>
kk: <guilabel>Жады</guilabel>

source: Select this option to display the graph for memory usage.
kk: Жадыны пайдалану графигін көрсету үшін осы опцияны таңдаңыз.

source: <guilabel>Network</guilabel>
kk: <guilabel>Желі</guilabel>

source: Select this option to display the graph for network traffic.
kk: Желілік трафик графигін көрсету үшін осы опцияны таңдаңыз.

source: <guilabel>Swap Space</guilabel>
kk: <guilabel>Ауыстыру орны</guilabel>

source: Select this option to display the graph for swap-space usage.
kk: Ауыстыру орнын пайдалану графигін көрсету үшін осы опцияны таңдаңыз.

source: <guilabel>Load</guilabel>
kk: <guilabel>Жүктеу</guilabel>

source: Select this option to display the graph for average system load.
kk: Жүйенің орташа жүктелу графигін көрсету үшін осы опцияны таңдаңыз.

source: <guilabel>Harddisk</guilabel>
kk: <guilabel>Қатты диск</guilabel>

source: Select this option to display the graph for disk usage.
kk: Дискіні пайдалану графигін көрсету үшін осы опцияны таңдаңыз.

source: To Display the Current Usage of a System Resource
kk: Жүйелік ресурстың ағымдағы пайдаланылуын көрсету үшін

source: To display the current usage of a system resource, position the mouse pointer over the corresponding graph in the applet. A tooltip displays the current usage as a percentage.
kk: Жүйелік ресурстың ағымдағы пайдаланылуын көрсету үшін тышқан курсорын апплеттегі сәйкес графиктің үстіне орналастырыңыз. Қалқымалы кеңес ағымдағы пайдалануды пайыз түрінде көрсетеді.

source: To Display Additional System Monitor Information
kk: Қосымша жүйелік монитор ақпаратын көрсету үшін

source: To display additional system monitor information, right-click on the applet, then choose <guimenuitem>Open System Monitor</guimenuitem> to start the <application>System Monitor</application> application.
kk: Қосымша жүйелік монитор ақпаратын көрсету үшін апплетті оң жақпен шертіп, <application>Жүйелік монитор</application> қолданбасын бастау үшін <guimenuitem>Жүйелік мониторды ашу</guimenuitem> таңдаңыз.

source: The <application>System Monitor</application> application enables you to monitor system processes and usage of system resources. You can use the <application>System Monitor</application> application to modify the behavior of your system.
kk: <application>Жүйелік монитор</application> қолданбасы жүйелік процестерді және жүйелік ресурстарды пайдалануды бақылауға іске қосуға мүмкіндік береді. <application>Жүйелік монитор</application> қолданбасын жүйеңіздің әрекетін өзгерту үшін пайдалана аласыз.

source: Customizing Appearance
kk: Сыртқы көріністі баптау

source: Preferences Dialog
kk: Баптаулар сұхбат терезесі

source: <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Preferences Dialog </phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Баптаулар сұхбат терезесі </phrase> </textobject>

source: To Change the Width
kk: Енді өзгерту үшін

source: In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Options</guilabel>, use the <guilabel>System monitor width</guilabel> spin box to specify the width of each <application>System Monitor</application> graph in pixels.
kk: Оң жақпен шерту мәзірінде <guimenuitem>Баптаулар</guimenuitem> бөліміне өтіңіз. <guilabel>Опциялар</guilabel> астындағы <guilabel>Жүйелік монитор ені</guilabel> айналдыру жақтауын әрбір <application>Жүйелік монитор</application> графигінің енін пиксельмен көрсету үшін пайдаланыңыз.

source: To Update at Regular Intervals
kk: Тұрақты аралықтармен жаңарту үшін

source: In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Options</guilabel>, use the <guilabel>System monitor update interval</guilabel> spin box to specify the interval at which you want to update the graphs in milliseconds.
kk: Оң жақпен шерту мәзірінде <guimenuitem>Баптаулар</guimenuitem> бөліміне өтіңіз. <guilabel>Опциялар</guilabel> астындағы <guilabel>Жүйелік монитордың жаңарту аралығы</guilabel> айналдыру жақтауын графиктерді жаңартуды қалайтын аралықты миллисекундпен көрсету үшін пайдаланыңыз.

source: Changing the Colors in a Graph
kk: Графиктегі түстерді өзгерту

source: To change the colors in a graph, perform the following steps:
kk: Графиктегі түстерді өзгерту үшін келесі қадамдарды орындаңыз:

source: Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>.
kk: Апплетті оң жақпен шертіп, <guimenuitem>Баптаулар</guimenuitem> таңдаңыз.

source: Select the relevant tab in the <guilabel>Colors</guilabel> area of the <guilabel>System Monitor Preferences</guilabel> dialog.
kk: <guilabel>Жүйелік монитор баптаулары</guilabel> сұхбат терезесінің <guilabel>Түстер</guilabel> аймағындағы қатысты бетті таңдаңыз.

source: Click on the relevant color selector button in the selected tabbed section.
kk: Таңдалған бетті бөлімдегі қатысты түс таңдағыш батырмасын шертіңіз.

source: On the <guilabel>Pick a Color</guilabel> dialog, use the color wheel or spin boxes to choose the line color for the selected parameter.
kk: <guilabel>Түсті таңдау</guilabel> сұхбат терезесінде таңдалған параметр үшін сызық түсін таңдау үшін түстер дөңгелегін немесе айналдыру жақтауларын пайдаланыңыз.

source: Click <guibutton>OK</guibutton>.
kk: <guibutton>ОК</guibutton> батырмасын шертіңіз.

source: The tabbed section for each resource provides color selection buttons that you can use to change the color of the parameters for each resource.
kk: Әрбір ресурсқа арналған бетті бөлім әрбір ресурс үшін параметрлердің түсін өзгерту үшін пайдалануға болатын түс таңдау батырмаларын қамтамасыз етеді.

source: Select this tab to display the color buttons for the following parameters:
kk: Келесі параметрлер үшін түс батырмаларын көрсету үшін осы бетті таңдаңыз:

source: Parameter
kk: Параметр

source: Description
kk: Анықтамасы

source: <guilabel>User</guilabel>
kk: <guilabel>Пайдаланушы</guilabel>

source: Processor time used by non-kernel activities
kk: Ядролық емес әрекеттер пайдаланатын процессор уақыты

source: <guilabel>System</guilabel>
kk: <guilabel>Жүйе</guilabel>

source: Processor time used by kernel activities
kk: Ядролық әрекеттер пайдаланатын процессор уақыты

source: Processor time used by low-priority processes
kk: Төмен басымдықты процестер пайдаланатын процессор уақыты

source: Processor time used waiting for I/O
kk: Кіріс-шығысты күтуде пайдаланылған процессор уақыты

source: <guilabel>Idle</guilabel>
kk: <guilabel>Іссіз</guilabel>

source: Unused processor capacity
kk: Пайдаланылмайтын процессор сыйымдылығы

source: Memory used by non-kernel activities
kk: Ядролық емес әрекеттер пайдаланатын жады

source: <guilabel>Shared</guilabel>
kk: <guilabel>Ортақ</guilabel>

source: Memory used by more than one application
kk: Бірден көп қолданба пайдаланатын жады

source: <guilabel>Buffers</guilabel>
kk: <guilabel>Буферлер</guilabel>

source: Memory used to temporarily store sent or received data
kk: Жіберілген немесе алынған деректерді уақытша сақтау үшін пайдаланылатын жады

source: <guilabel>Cached</guilabel>
kk: <guilabel>Кэштелген</guilabel>

source: Memory used to store data for fast access
kk: Деректерді жылдам қол жеткізу үшін сақтауға пайдаланылатын жады

source: <guilabel>Free</guilabel>
kk: <guilabel>Бос</guilabel>

source: Memory not currently in use
kk: Қазіргі уақытта пайдаланылмайтын жады

source: <guilabel>In</guilabel>
kk: <guilabel>Кіріс</guilabel>

source: Incoming traffic
kk: Кіріс трафик

source: <guilabel>Out</guilabel>
kk: <guilabel>Шығыс</guilabel>

source: Outgoing traffic
kk: Шығыс трафик

source: <guilabel>Local</guilabel>
kk: <guilabel>Жергілікті</guilabel>

source: Traffic over loopback
kk: Тұйық трафик

source: <guilabel>Background</guilabel>
kk: <guilabel>Фон</guilabel>

source: Graph background color
kk: График фонының түсі

source: <guilabel>Gridline</guilabel>
kk: <guilabel>Тор сызығы</guilabel>

source: Color of horizontal gridline when scaling graph
kk: Графикті масштабтау кезіндегі горизонталды тор сызығының түсі

source: <guilabel>Indicator</guilabel>
kk: <guilabel>Индикатор</guilabel>

source: Color of indicator showing which threshold was reached
kk: Қай шекке жеткенін көрсететін индикатордың түсі

source: <guilabel>Used</guilabel>
kk: <guilabel>Пайдаланылған</guilabel>

source: Swap space being used by the system
kk: Жүйе пайдаланып жатқан ауыстыру орны

source: Swap space that is free to be used
kk: Пайдалануға бос ауыстыру орны

source: <guilabel>Average</guilabel>
kk: <guilabel>Орташа</guilabel>

source: System Load
kk: Жүйе жүктемесі

source: that is, no load
kk: яғни, жүктеме жоқ

source: <guilabel>Grid line</guilabel>
kk: <guilabel>Тор сызығы</guilabel>

source: Color of grid lines
kk: Тор сызықтарының түсі

source: <guilabel>Read</guilabel>
kk: <guilabel>Оқу</guilabel>

source: Disk read rate
kk: Дискінің оқу жиілігі

source: <guilabel>Write</guilabel>
kk: <guilabel>Жазу</guilabel>

source: Disk write rate
kk: Дискінің жазу жиілігі

source: Idle disk time
kk: Дискінің іссіз уақыты

source: Network speed thresholds
kk: Желі жылдамдығының шектері

source: Thresholds together with indicator allow network graph to scale and better represent actual workload. If combined network traffic (in + out + loopback) is below threshold1, no indicator is shown, y-axis on network graph go from 0 to threshold1. When traffic is more than threshold1, one indicator will be shown and y-axis now go from 0 to threshold2. When threshold2 is reached, two indicators will be shown and y-axis go from 0 to threshold3. When threshold3 is reached, three indicators are shown and y-axis go from 0 to whatever is current maximum in graph.
kk: Шектер индикатормен бірге желі графигін масштабтауға және нақты жүктемені жақсырақ көрсетуге мүмкіндік береді. Егер біріктірілген желі трафигі (кіріс + шығыс + тұйық) 1-шектен төмен болса, ешқандай индикатор көрсетілмейді, желі графигіндегі y-осі 0-ден 1-шекке дейін барады. Трафик 1-шектен көп болғанда, бір индикатор көрсетіледі және y-осі енді 0-ден 2-шекке дейін барады. 2-шекке жеткенде екі индикатор көрсетіледі және y-осі 0-ден 3-шекке дейін барады. 3-шекке жеткенде үш индикатор көрсетіледі және y-осі 0-ден графиктегі ағымдағы максимум мәнге дейін барады.

source: Gridlines are hard to explain, just observe, and they are obvious.
kk: Тор сызықтарын түсіндіру қиын, тек бақылаңыз, сонда олар түсінікті болады.

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
