Repository: weblate/mate-applets
Catalog: po/*.po
Languages: kk

source: AccessX Status Applet Factory
kk: AccessX қалып-күй апплеті фабрикасы

source: Keyboard Accessibility Status Applet Factory
kk: Пернетақтаның арнайы мүмкіндіктер қалып-күйі апплетінің фабрикасы

source: Keyboard Accessibility Status
kk: Пернетақтаның арнайы мүмкіндіктер қалып-күйі

source: Shows the status of keyboard accessibility features
kk: Пернетақтаның арнайы мүмкіндіктерінің қалып-күйін көрсетеді

source: Sun GNOME Documentation Team <gdocteam@sun.com>
kk: Sun GNOME құжаттама тобы <gdocteam@sun.com>

source: MATE Documentation Team
kk: MATE құжаттама тобы

source: About AccessX Status
kk: AccessX қалып-күйі туралы

source: Shows the state of AccessX features such as latched modifiers
kk: Тіркелген модификаторлар сияқты AccessX мүмкіндіктерінің қалып-күйін көрсетеді

source: Copyright © 2003 Sun Microsystems Copyright © 2012-2021 MATE developers
kk: Copyright © 2003 Sun Microsystems Copyright © 2012-2021 MATE әзірлеушілері

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: There was an error launching the help viewer: %s
kk: Көмекті қарау құралын іске қосу кезінде қате орын алды: %s

source: Open the keyboard preferences dialog
kk: Пернетақта баптаулары сұхбат терезесін ашу

source: There was an error launching the keyboard preferences dialog: %s
kk: Пернетақта баптаулары сұхбат терезесін іске қосу кезінде қате орын алды: %s

source: _Keyboard Accessibility Preferences
kk: _Пернетақтаның арнайы мүмкіндіктер баптаулары

source: _Help
kk: Көм_ек

source: _About
kk: О_сы туралы

source: AccessX Status
kk: AccessX қалып-күйі

source: Shows keyboard status when accessibility features are used.
kk: Арнайы мүмкіндіктер пайдаланылған кезде пернетақта қалып-күйін көрсетеді.

source: XKB Extension is not enabled
kk: XKB кеңейтуі іске қосылмаған

source: Unknown error
kk: Белгісіз қате

source: Error: %s
kk: Қате: %s

source: Displays current state of keyboard accessibility features
kk: Пернетақтаның арнайы мүмкіндіктерінің ағымдағы қалып-күйін көрсетеді

source: _Preferences
kk: Баптаулар

source: System is running on AC power
kk: Жүйе желілік қуат көзінен жұмыс істеуде

source: System is running on battery power
kk: Жүйе батарея қуатынан жұмыс істеуде

source: Battery charged (%d%%)
kk: Батарея зарядталды (%d%%)

source: Unknown time (%d%%) remaining
kk: Қалған уақыты (%d%%) белгісіз

source: Unknown time (%d%%) until charged
kk: Толық зарядталғанға дейін белгісіз уақыт қалды (%d%%)

source: %d minute (%d%%) remaining
kk: %d минут (%d%%) қалды

source: %d minute until charged (%d%%)
kk: Зарядталғанға дейін %d минут қалды (%d%%)

source: %d hour (%d%%) remaining
kk: %d сағат (%d%%) қалды

source: %d hour until charged (%d%%)
kk: Зарядталғанға дейін %d сағат қалды (%d%%)

source: %d %s %d %s (%d%%) remaining
kk: %d %s %d %s (%d%%) қалды

source: hour
kk: сағат

source: minute
kk: минут

source: %d %s %d %s until charged (%d%%)
kk: Зарядталғанға дейін %d %s %d %s қалды (%d%%)

source: Battery Monitor
kk: Батарея бақылаушысы

source: Your battery is now fully recharged
kk: Батареяңыз енді толық зарядталды

source: Battery Notice
kk: Батарея туралы ескерту

source: You have %d%% of your total battery capacity remaining.
kk: Батареяңыздың жалпы сыйымдылығынан %d%% қалды.

source: You have %d minute of battery power remaining (%d%% of the total capacity).
kk: Батарея қуатынан %d минут қалды (жалпы сыйымдылықтың %d%%).

source: To avoid losing your work: • plug your laptop into external power, or • save open documents and shut your laptop down.
kk: Жұмысыңызды жоғалтпау үшін: • ноутбукті сыртқы қуат көзіне қосыңыз немесе • ашық құжаттарды сақтап, ноутбукті өшіріңіз.

source: To avoid losing your work: • suspend your laptop to save power, • plug your laptop into external power, or • save open documents and shut your laptop down.
kk: Жұмысыңызды жоғалтпау үшін: • қуатты үнемдеу үшін ноутбукті кідіртіңіз, • ноутбукті сыртқы қуат көзіне қосыңыз немесе • ашық құжаттарды сақтап, ноутбукті өшіріңіз.

source: Your battery is running low
kk: Батареяңыз бітіп барады

source: No battery present
kk: Ешбір батарея жоқ

source: Battery status unknown
kk: Батареяның күйі белгісіз

source: N/A
kk: Анықталмаған

source: There was an error displaying help: %s
kk: Көмекті көрсету кезінде қате кетті: %s

source: This utility shows the status of your laptop battery.
kk: Бұл утилита ноутбук батареясының қалып-күйін көрсетеді.

source: upower backend enabled.
kk: upower бэкенді іске қосылған.

source: Legacy backend enabled.
kk: Ескі бэкенд іске қосылған.

source: About Battery Charge Monitor
kk: Батарея зарядының мониторы туралы

source: Copyright © 2000 The Gnulix Society Copyright © 2002-2005 Free Software Foundation and others Copyright © 2012-2021 MATE developers
kk: Copyright © 2000 The Gnulix Society Copyright © 2002-2005 Free Software Foundation және басқалар Copyright © 2012-2021 MATE әзірлеушілері

source: Battery Charge Monitor
kk: Батарея зарядының мониторы

source: Monitor a laptop's remaining power
kk: Ноутбуктің қалған қуатын бақылау

source: Battery Charge Monitor Preferences
kk: Батарея заряды мониторының баптаулары

source: _Close
kk: Жа_бу

source: _Show time/percentage:
kk: _Уақыт/пайызды көрсету:

source: Show _time remaining
kk: Қалған _уақытты көрсету

source: Show _percentage remaining
kk: Қалған _пайызды көрсету

source: Appearance
kk: Сыртқы көрінісі

source: _Warn when battery charge drops to:
kk: _Батарея заряды мынаған дейін түскенде ескерту:

source: Percent
kk: Пайыз

source: Minutes Remaining
kk: Қалған минуттар

source: _Notify when battery is fully recharged
kk: Батарея толық зарядталғанда хабар_ландыру

source: Notifications
kk: Хабарламалар

source: Battstat Factory
kk: Battstat фабрикасы

source: Red value level
kk: Қызыл мән деңгейі

source: The battery level below which the battery is displayed as red. Also the value at which the low battery warning is displayed.
kk: Батарея қызыл түспен көрсетілетін деңгейдің төменгі шегі. Сондай-ақ, батареяның аз қалғаны туралы ескерту көрсетілетін мән.

source: Warn on low time rather than low percentage
kk: Төмен пайыз орнына аз уақыт қалғанда ескерту

source: Use the value defined in red_value as a time remaining to show the warning dialog rather than a percentage.
kk: Ескерту сұхбат терезесін көрсету үшін пайыздың орнына red_value ішінде анықталған мәнді қалған уақыт ретінде пайдалану.

source: Low Battery Notification
kk: Батарея заряды төмен хабарландыруы

source: Notify user when the battery is low.
kk: Батарея заряды аз болған кезде пайдаланушыға хабарлау.

source: Full Battery Notification
kk: Батарея толық заряды туралы хабарландыру

source: Notify user when the battery is full.
kk: Батарея толық зарядталған кезде пайдаланушыға хабарлау.

source: Beep for warnings
kk: Ескертулер кезінде дыбыстық сигнал беру

source: Beep when displaying a warning.
kk: Ескертуді көрсету кезінде дыбыстық сигнал беру.

source: Show the time/percent label
kk: Уақыт/пайыз жапсырмасын көрсету

source: 0 for no label, 1 for percentage and 2 for time remaining.
kk: 0 - жапсырма жоқ, 1 - пайыз және 2 - қалған уақыт үшін.

source: Battery Status Utility
kk: Батарея қалып-күйі утилитасы

source: Battery power low
kk: Батарея қуаты төмен

source: Battery fully re-charged
kk: Батарея толық зарядталды

source: Available palettes
kk: Қолжетімді палитралар

source: Insert "%s"
kk: "%s" кірістіру

source: Insert special character
kk: Таңбаны кiрiстiру

source: insert special character %s
kk: арнайы %s таңбасын кірістіру

source: About Character Palette
kk: Таңбалар палитрасы туралы

source: Copyright © 1998, 2004-2005 GNOME Applets Maintainers and others Copyright © 2012-2021 MATE developers
kk: Copyright © 1998, 2004-2005 GNOME Applets Maintainers және басқалар Copyright © 2012-2021 MATE әзірлеушілері

source: MATE Panel applet for selecting strange characters that are not on the keyboard. Released under GNU General Public Licence.
kk: Пернетақтада жоқ ерекше таңбаларды таңдауға арналған MATE панелінің апплеті. GNU General Public License аясында шығарылған.

source: Character Palette
kk: Таңбалар палитрасы

source: Insert characters
kk: Таңбаларды кірістіру

source: Charpicker Applet Factory
kk: Charpicker апплеті фабрикасы

source: Characters shown on applet startup
kk: Апплет іске қосылғанда көрсетілетін таңбалар

source: The string that the user had selected when the applet was last used. This string will be displayed when the user starts the applet.
kk: Апплет соңғы рет пайдаланылған кезде пайдаланушы таңдаған жол. Бұл жол пайдаланушы апплетті іске қосқан кезде көрсетіледі.

source: List of available palettes
kk: Қолжетімді палитралар тізімі

source: List of strings containing the available palettes.
kk: Қолжетімді палитраларды қамтитын жолдар тізімі.

source: _Edit
kk: Тү_зету

source: _Palette:
kk: _Палитра:

source: Palette entry
kk: Палитра элементі

source: Modify a palette by adding or removing characters
kk: Таңбаларды қосу не өшіру арқылы палитраны өзгерту

source: Add Palette
kk: Палитраны қосу

source: Edit Palette
kk: Палитраны түзету

source: Palettes list
kk: Палитралар тізімі

source: _Palettes:
kk: _Палитралар:

source: Add button
kk: Қосу батырмасы

source: Click to add a new palette
kk: Жаңа палитраны қосу үшін шертіңіз

source: Edit button
kk: Түзету батырмасы

source: Click to edit the selected palette
kk: Таңдалған палитраны түзету үшін шертіңіз

source: Delete button
kk: Өшіру батырмасы

source: Click to delete the selected palette
kk: Таңдалған палитраны өшіру үшін шертіңіз

source: Character Palette Preferences
kk: Таңбалар палитрасының баптаулары

source: Command Applet Preferences
kk: Команда апплетінің баптаулары

source: C_ommand:
kk: К_оманда:

source: _Interval (seconds):
kk: А_ралық (секунд):

source: Maximum _width (chars):
kk: Максимум _ені (таңба):

source: _Show icon
kk: Таңба_шаны көрсету

source: Command Factory
kk: Command фабрикасы

source: Command
kk: Команда

source: Shows the output of a command
kk: Команданың шығысын көрсетеді

source: Command to execute
kk: Орындалатын команда

source: Command/script to execute to get the output
kk: Шығысты алу үшін орындалатын команда/скрипт

source: Interval for the command
kk: Команда аралығы

source: Interval to execute the command (in seconds)
kk: Команданы орындау аралығы (секундпен)

source: Width of output
kk: Шығыс ені

source: Number of characters to display
kk: Көрсетілетін таңбалар саны

source: Show icon
kk: Таңбашасын көрсету

source: If applet icon is shown or not
kk: Апплет таңбашасы көрсетілетіні не көрсетілмейтіні

source: About Command Applet
kk: Команда апплеті туралы

source: Copyright © 2013-2014 Stefano Karapetsas Copyright © 2015-2021 MATE developers
kk: Copyright © 2013-2014 Stefano Karapetsas Copyright © 2015-2021 MATE әзірлеушілері

source: Command Applet
kk: Команда апплеті

source: Command applet
kk: Команда апплеті

source: CPU Frequency Monitor Preferences
kk: Процессор жиілігі мониторының баптаулары

source: _Monitored CPU:
kk: _Бақыланатын процессор:

source: Monitor Settings
kk: Монитор баптаулары

source: _Appearance:
kk: С_ыртқы түрі:

source: Show CPU frequency as _frequency
kk: Процессор жиілігін _жиілік ретінде көрсету

source: Show frequency _units
kk: Жиілік _өлшем бірліктерін көрсету

source: Show CPU frequency as _percentage
kk: Процессор жиілігін _пайыз ретінде көрсету

source: Display Settings
kk: Экран баптаулары

source: CPU Frequency Scaling Monitor
kk: Процессор жиілігін масштабтау мониторы

source: Monitor the CPU Frequency Scaling
kk: Процессор жиілігін масштабтауды бақылау

source: CPU to Monitor
kk: Бақыланатын процессор

source: Set the CPU to monitor. In a single processor system you don't have to change it.
kk: Бақыланатын процессорды орнатыңыз. Бір процессорлы жүйеде оны өзгертудің қажеті жоқ.

source: Mode to show CPU usage
kk: Процессордың пайдаланылуын көрсету режимі

source: A 0 value means to show the applet in graphic mode (pixmap only), 1 to show the applet in text mode (not to show the pixmap) and 2 to show the applet in graphic and text mode.
kk: 0 мәні апплетті графикалық режимде (тек пиксмап), 1 мәні апплетті мәтіндік режимде (пиксмап көрсетілмейді) және 2 мәні апплетті графикалық және мәтіндік режимде көрсетуді білдіреді.

source: The type of text to display (if the text is enabled).
kk: Көрсетілетін мәтіннің түрі (егер мәтін іске қосылған болса).

source: A 0 value means to show CPU frequency, 1 to show frequency and units, and 2 to show percentage instead of frequency.
kk: 0 мәні процессор жиілігін көрсетуді, 1 - жиілік пен өлшем бірліктерін көрсетуді, ал 2 - жиіліктің орнына пайызды көрсетуді білдіреді.

source: Could not open help document
kk: Көмек құжатын ашу мүмкін болмады

source: About CPU Frequency Scaling Monitor
kk: Процессор жиілігін масштабтау мониторы туралы

source: Copyright © 2004 Carlos Garcia Campos Copyright © 2012-2021 MATE developers
kk: Copyright © 2004 Carlos Garcia Campos Copyright © 2012-2021 MATE әзірлеушілері

source: This utility shows the current CPU Frequency Scaling.
kk: Бұл утилита процессор жиілігінің ағымдағы масштабталуын көрсетеді.

source: This utility shows the current CPU Frequency
kk: Бұл утилита ағымдағы процессор жиілігін көрсетеді

source: Graphic
kk: Графикалық объект

source: Text
kk: Мәтін

source: Graphic and Text
kk: Графика және мәтін

source: Frequency Scaling Unsupported
kk: Жиілікті масштабтауға қолдау көрсетілмейді

source: CPU frequency scaling unsupported
kk: Процессор жиілігін масштабтауға қолдау көрсетілмейді

source: You will not be able to modify the frequency of your machine. Your machine may be misconfigured or not have hardware support for CPU frequency scaling.
kk: Компьютеріңіздің жиілігін өзгерте алмайсыз. Компьютеріңіз дұрыс бапталмаған болуы мүмкін немесе онда процессор жиілігін масштабтауға аппараттық қолдау жоқ болуы мүмкін.

source: Change CPU Frequency scaling
kk: Процессор жиілігін масштабтауды өзгерту

source: Privileges are required to change the CPU Frequency scaling.
kk: Процессор жиілігін масштабтауды өзгерту үшін артықшылықтар қажет.

source: Drive Mount Applet Factory
kk: Диск құрылғыларын тіркеу апплетінің фабрикасы

source: Factory for drive mount applet
kk: Диск құрылғыларын тіркеу апплетінің фабрикасы

source: Disk Mounter
kk: Дискілерді тіркеуші

source: Mount local disks and devices
kk: Жергілікті дискілер мен құрылғыларды тіркеу

source: nothing to mount
kk: тіркейтін ештеңе жоқ

source: (mounted)
kk: (тіркелген)

source: (not mounted)
kk: (тіркелмеген)

source: Cannot execute Caja
kk: Caja қолданбасын орындау мүмкін емес

source: _Play DVD
kk: DVD _ойнату

source: _Play CD
kk: CD _ойнату

source: _Open %s
kk: %s а_шу

source: Un_mount %s
kk: %s тіркеуден _шығару

source: _Mount %s
kk: %s ті_ркеу

source: _Eject %s
kk: %s ш_ығару

source: About Disk Mounter
kk: Дискілерді тіркеуші туралы

source: Copyright © 2004 Canonical Ltd Copyright © 2012-2021 MATE developers
kk: Copyright © 2004 Canonical Ltd Copyright © 2012-2021 MATE әзірлеушілері

source: Applet for mounting and unmounting block volumes.
kk: Блоктық томдарды тіркеуге және тіркеуден шығаруға арналған апплет.

source: Eyes Applet Factory
kk: Eyes апплеті фабрикасы

source: Eyes
kk: Көздер

source: A set of eyeballs for your panel
kk: Панеліңізге арналған көздер жиынтығы

source: Directory in which the theme is located
kk: Тема орналасқан бума

source: Eyes Preferences
kk: Көздер баптаулары

source: _Select a theme:
kk: _Теманы таңдаңыз:

source: Themes
kk: Темалар

source: About Eyes
kk: Көздер туралы

source: A goofy set of eyes for the MATE panel. They follow your mouse.
kk: MATE панеліне арналған күлкілі көздер жиынтығы. Олар тышқаныңыздың ізімен жүреді.

source: Copyright © 1999 Dave Camp Copyright © 2012-2021 MATE developers
kk: Copyright © 1999 Dave Camp Copyright © 2012-2021 MATE әзірлеушілері

source: The eyes look in the direction of the mouse pointer
kk: Көздер тышқан курсорының бағытына қарайды

source: Can not launch the eyes applet.
kk: Eyes апплетін іске қосу мүмкін емес.

source: There was a fatal error while trying to load the theme.
kk: Теманы жүктеу кезінде фаталды қате орын алды.

source: Details
kk: Көбірек білу

source: _Update
kk: _Жаңарту

source: City:
kk: Қала:

source: Last update:
kk: Соңғы жаңарту:

source: Conditions:
kk: Шарттар:

source: Sky:
kk: Аспан:

source: Temperature:
kk: Температура:

source: Feels like:
kk: Сезілуі:

source: Dew point:
kk: Шық нүктесі:

source: Relative humidity:
kk: Салыстырмалы ылғалдылық:

source: Wind:
kk: Жел:

source: Pressure:
kk: Қысым:

source: Visibility:
kk: Көрінуі:

source: Sunrise:
kk: Күннің шығуы:

source: Sunset:
kk: Күннің батуы:

source: Current Conditions
kk: Ағымдағы шарттар

source: Forecast Report
kk: Ауа райы болжамының есебі

source: See the ForeCast Details
kk: Болжамның толық ақпаратын қарау

source: Forecast
kk: Ауа райы болжамы

source: _Visit Weather.com
kk: Weather.com сайтына _өту

source: Visit Weather.com
kk: Weather.com сайтына өту

source: Click to Enter Weather.com
kk: Weather.com сайтына кіру үшін шертіңіз

source: Radar Map
kk: Радар картасы

source: Mateweather Applet Factory
kk: Mateweather апплеті фабрикасы

source: Factory for creating the weather applet.
kk: Ауа райы апплетін жасауға арналған фабрика.

source: Weather Report
kk: Ауа райы есебі

source: Monitor the current weather conditions, and forecasts
kk: Ағымдағы ауа райы шарттары мен болжамдарды бақылау

source: About Weather Report
kk: Ауа райы есебі туралы

source: Copyright © 1999-2005 by S. Papadimitriou and others Copyright © 2012-2021 MATE developers
kk: Copyright © 1999-2005 by S. Papadimitriou және басқалар Copyright © 2012-2021 MATE әзірлеушілері

source: A panel application for monitoring local weather conditions.
kk: Жергілікті ауа райы шарттарын бақылауға арналған панель қолданбасы.

source: _Details
kk: Кө_бірек

source: Weather Forecast
kk: Ауа райы болжамы

source: City: %s Sky: %s Temperature: %s
kk: Қала: %s Аспан: %s Температура: %s

source: Updating...
kk: Жаңарту...

source: Forecast not currently available for this location.
kk: Бұл орналасу үшін болжам ағымдағы уақытта қолжетімсіз.

source: Location view
kk: Орналасу көрінісі

source: Select Location from the list
kk: Тізімнен орналасуды таңдау

source: Update spin button
kk: Жаңарту айналдыру батырмасы

source: Spinbutton for updating
kk: Жаңартуға арналған айналдыру батырмасы

source: Address Entry
kk: Адрес өрісі

source: Enter the URL
kk: URL енгізіңіз

source: Failed to load the Locations XML database. Please report this as a bug.
kk: Locations XML дерекқорын жүктеу сәтсіз аяқталды. Бұл туралы қате ретінде хабарлаңыз.

source: Weather Preferences
kk: Ауа райы баптаулары

source: _Automatically update every:
kk: Әрқашан _автоматты түрде жаңарту аралығы:

source: _Temperature unit:
kk: _Температураның өлшем бірлігі:

source: Kelvin
kk: Кельвин

source: Celsius
kk: Цельсий

source: Fahrenheit
kk: Фаренгейт

source: _Wind speed unit:
kk: _Жел жылдамдығының өлшем бірлігі:

source: m/s
kk: м/с

source: km/h
kk: км/сағ

source: mph
kk: миля/сағ

source: knots
kk: кнот

source: Beaufort scale
kk: Бофорт шкаласы

source: _Pressure unit:
kk: Қ_ысымның өлшем бірлігі:

source: kPa
kk: кПа

source: hPa
kk: гПа

source: mb
kk: мб

source: mmHg
kk: мм сын. бағ

source: inHg
kk: дюйм сын. бағ

source: atm
kk: атм

source: _Visibility unit:
kk: Кө_рінудің өлшем бірлігі:

source: meters
kk: метр

source: km
kk: км

source: miles
kk: миля

source: Enable _radar map
kk: _Радар картасын іске қосу

source: Use _custom address for radar map
kk: Радар картасы үшін _пайдаланушылық адресті қолдану

source: A_ddress:
kk: А_дрес:

source: Show _notifications
kk: Хабарла_ндыруларды көрсету

source: Update
kk: Жаңарту

source: minutes
kk: минут

source: Display
kk: Көрсету

source: General
kk: Жалпы

source: _Select a location:
kk: Орнала_суды таңдау:

source: _Find:
kk: _Табу:

source: Find _Next
kk: Кел_есіні табу

source: Location
kk: Орналасуы

source: MultiLoad Applet Factory
kk: MultiLoad апплеті фабрикасы

source: Factory for creating the load applet.
kk: Жүктеме апплетін жасауға арналған фабрика.

source: System Monitor
kk: Жүйелік бақылаушы

source: A system load indicator
kk: Жүйе жүктемесінің индикаторы

source: Enable CPU load graph
kk: Процессор жүктемесінің графигін іске қосу

source: Enable memory load graph
kk: Жады жүктемесінің графигін іске қосу

source: Enable network load graph
kk: Желі жүктемесінің графигін іске қосу

source: Enable swap load graph
kk: Своп жүктемесінің графигін іске қосу

source: Enable load average graph
kk: Орташа жүктеме графигін іске қосу

source: Enable disk load graph
kk: Диск жүктемесінің графигін іске қосу

source: Applet refresh rate in milliseconds
kk: Апплеттің жаңарту жиілігі (миллисекундпен)

source: Graph size
kk: График өлшемі

source: For horizontal panels, the width of the graphs in pixels. For vertical panels, this is the height of the graphs.
kk: Горизонталды панельдер үшін графиктердің пиксельдегі ені. Вертикалды панельдер үшін бұл графиктердің биіктігі.

source: Graph color for user-related CPU activity
kk: Пайдаланушыға байланысты процессор белсенділігінің график түсі

source: Graph color for system-related CPU activity
kk: Жүйеге байланысты процессор белсенділігінің график түсі

source: Graph color for nice-related CPU activity
kk: Nice-қа байланысты процессор белсенділігінің график түсі

source: Graph color for iowait related CPU activity
kk: Iowait-ке байланысты процессор белсенділігінің график түсі

source: CPU graph background color
kk: Процессор графигінің фон түсі

source: Graph color for user-related memory usage
kk: Пайдаланушыға байланысты жадыны пайдаланудың график түсі

source: Graph color for shared memory
kk: Ортақ жадының график түсі

source: Graph color for buffer memory
kk: Буферлік жадының график түсі

source: Graph color for cached memory
kk: Кэштелген жадының график түсі

source: Memory graph background color
kk: Жады графигінің фон түсі

source: Graph color for input network activity
kk: Желінің кіріс белсенділігінің график түсі

source: Graph color for output network activity
kk: Желінің шығыс белсенділігінің график түсі

source: Graph color for loopback network usage
kk: Loopback желісін пайдаланудың график түсі

source: Network graph background color
kk: Желі графигінің фон түсі

source: Grid line color
kk: Тор сызығының түсі

source: Indicator color
kk: Индикатор түсі

source: Network threshold 1 in bytes
kk: 1-желі шегі (байтпен)

source: Network threshold 2 in bytes
kk: 2-желі шегі (байтпен)

source: Network threshold 3 in bytes
kk: 3-желі шегі (байтпен)

source: Graph color for user-related swap usage
kk: Пайдаланушыға байланысты свопты пайдаланудың график түсі

source: Swap graph background color
kk: Своп графигінің фон түсі

source: Graph color for load average
kk: Орташа жүктеменің график түсі

source: Load graph background color
kk: Жүктеме графигінің фон түсі

source: Graph color for disk read
kk: Дискіні оқудың график түсі

source: Graph color for disk write
kk: Дискіге жазудың график түсі

source: Background color for disk load graph
kk: Диск жүктемесі графигінің фон түсі

source: Uses /proc/diskstats to determine NVMe disk load
kk: NVMe дискісінің жүктемесін анықтау үшін /proc/diskstats пайдаланады

source: The desktop description file to execute as the system monitor
kk: Жүйелік монитор ретінде орындалатын жұмыс үстелі сипаттама файлы

source: System Monitor Preferences
kk: Жүйелік бақылаушы баптаулары

source: _Processor
kk: П_роцессор

source: _Memory
kk: _Жады

source: _Network
kk: Ж_елі

source: S_wap Space
kk: С_воп кеңістігі

source: _Load
kk: _Жүктеме

source: _Harddisk
kk: Қ_атты дискі

source: Monitored Resources
kk: Бақыланатын ресурстар

source: System m_onitor width:
kk: Жүйелік м_онитордың ені:

source: pixels
kk: пиксель

source: Sys_tem monitor update interval:
kk: Жүйелік мони_тордың жаңарту аралығы:
