Repository: weblate/mate-applets
Catalog: po/*.po
Languages: kk

source: milliseconds
kk: миллисекунд

source: Options
kk: Опциялар

source: _User
kk: Па_йдаланушы

source: S_ystem
kk: _Жүйе

source: I_dle
kk: І_ссіз

source: Processor
kk: Процессор

source: Sh_ared
kk: _Ортақ

source: _Buffers
kk: _Буферлер

source: Cach_ed
kk: _Кэштелген

source: F_ree
kk: _Бос

source: Memory
kk: Жады

source: _In
kk: _Кіріс

source: _Out
kk: _Шығыс

source: _Local
kk: Же_ргілікті

source: _Background
kk: _Фон

source: _Gridline
kk: _Тор сызығы

source: _Indicator
kk: _Индикатор

source: Network
kk: Желі

source: _Used
kk: Қ_олдануда

source: _Free
kk: _Бос

source: Swap Space
kk: Своп кеңістігі

source: _Average
kk: _Орташа

source: Load
kk: Жүктеу

source: _Read
kk: _Оқу

source: _Write
kk: _Жазу

source: Use diskstats for _NVMe
kk: _NVMe үшін diskstats пайдалану

source: Harddisk
kk: Қатты дискі

source: Colors
kk: Түстер

source: Threshold _1:
kk: 1-_шек:

source: bytes
kk: байт

source: Threshold _2:
kk: 2-_шек:

source: Threshold _3:
kk: 3-_шек:

source: Network speed thresholds
kk: Желі жылдамдығының шектері

source: About System Monitor
kk: Жүйелік монитор туралы

source: Copyright © 1999-2005 Free Software Foundation and others Copyright © 2012-2021 MATE developers
kk: Copyright © 1999-2005 Free Software Foundation және басқалар Copyright © 2012-2021 MATE әзірлеушілері

source: A system load monitor capable of displaying graphs for CPU, ram, and swap space use, plus network traffic.
kk: Процессор, жады және своп кеңістігін пайдалану, сондай-ақ желі трафигі үшін графиктерді көрсете алатын жүйе жүктемесінің мониторы.

source: Start system-monitor
kk: Жүйелік мониторды іске қосу

source: There was an error executing '%s': %s
kk: '%s' орындау кезінде қате орын алды: %s

source: Load Average
kk: Орташа жүктеме

source: Disk
kk: Диск

source: %s: %.01f%% in use by programs %.01f%% in use as cache
kk: %s: %.01f%% бағдарламалар қолдануында %.01f%% кэш ретінде қолдануда

source: The system load average is %0.02f
kk: Жүйенің орташа жүктемесі: %0.02f

source: %s: Receiving %s Sending %s
kk: %s: Қабылдануда: %s Жіберілуде: %s

source: %s: %.01f%% in use
kk: %s: %.01f%% қолданылуда

source: CPU Load
kk: Процессор жүктемесі

source: Memory Load
kk: Жады жүктемесі

source: Net Load
kk: Желі жүктемесі

source: Swap Load
kk: Своп жүктемесі

source: Disk Load
kk: Диск жүктемесі

source: _Open System Monitor
kk: Жүйелік мониторды _ашу

source: System m_onitor height:
kk: Жүйелік м_онитордың биіктігі:

source: Transfer Rate Graph
kk: Тасымалдау жылдамдығының графигі

source: _In graph color
kk: _Кіріс графигінің түсі

source: _Out graph color
kk: _Шығыс графигінің түсі

source: IPv4 Address:
kk: IPv4 адресі:

source: Netmask:
kk: Желі маскасы:

source: IPv6 Address:
kk: IPv6 адресі:

source: Hardware Address:
kk: Құрылғы адресі:

source: P-t-P Address:
kk: P-t-P адресі:

source: Bytes in:
kk: Кіріс байттар:

source: 0 byte
kk: 0 байт

source: Bytes out:
kk: Шығыс байттар:

source: Signal Strength:
kk: Сигнал деңгейі:

source: Station:
kk: Станция:

source: Channel:
kk: Арна:

source: Connected Time:
kk: Қосылу уақыты:

source: MATE Netspeed Preferences
kk: MATE Netspeed баптаулары

source: Network _device:
kk: Желілік _құрылғы:

source: Show _sum instead of in & out
kk: Кіріс және шығыс орнына қо_сындысын көрсету

source: Show _bits instead of bytes
kk: Байт орнына _биттерді көрсету

source: _Change icon according to the selected device
kk: _Таңдалған құрылғыға сәйкес таңбашаны өзгерту

source: Show _icon
kk: Таңба_шаны көрсету

source: Show signal _quality icon for wireless devices
kk: Сымсыз құрылғылар үшін сигнал _сапасы таңбашасын көрсету

source: Show all _IP addresses on tooltip
kk: Қалқымалы кеңесте барлық _IP адрестерін көрсету

source: General Settings
kk: Жалпы баптаулар

source: Device to monitor
kk: Бақыланатын құрылғы

source: The name of the device to monitor
kk: Бақыланатын құрылғының атауы

source: Show sum speed
kk: Жалпы жылдамдықты көрсету

source: If true, show sum of inbound/outbound speed instead of separated ones.
kk: Егер ақиқат болса, бөлек жылдамдықтар орнына кіріс/шығыс жылдамдықтарының қосындысын көрсетеді.

source: Show bits
kk: Биттерді көрсету

source: If true, show speed in bits instead of bytes.
kk: Егер ақиқат болса, жылдамдықты байт орнына битпен көрсетеді.

source: Show IPv4 and IPv6 addresses on tooltip
kk: Қалқымалы кеңесте IPv4 және IPv6 адрестерін көрсету

source: If true, show both IP addresses if enabled.
kk: Егер ақиқат болса, егер іске қосылған болса, екі IP адресін де көрсетеді.

source: If true, show main icon.
kk: Егер ақиқат болса, негізгі таңбашаны көрсетеді.

source: Change icon
kk: Таңбашаны өзгерту

source: If true, change the icon due to selected device.
kk: Егер ақиқат болса, таңдалған құрылғыға байланысты таңбашаны өзгертеді.

source: Auto change device
kk: Құрылғыны автоөзгерту

source: If true, change automatically the selected device.
kk: Егер ақиқат болса, таңдалған құрылғыны автоматты түрде өзгертеді.

source: In color
kk: Кіріс түсі

source: The color of the graph of the inbound traffic
kk: Кіріс трафик графигінің түсі

source: Out color
kk: Шығыс түсі

source: The color of the graph of the outbound traffic
kk: Шығыс трафик графигінің түсі

source: Up command
kk: Іске қосу командасы

source: Command to execute to activate the device
kk: Құрылғыны белсендіру үшін орындалатын команда

source: Down command
kk: Сөндіру командасы

source: Command to execute to shut down the device
kk: Құрылғыны сөндіру үшін орындалатын команда

source: Show signal quality icon
kk: Сигнал сапасының таңбашасын көрсету

source: If true, show signal quality icon for wireless devices.
kk: Егер ақиқат болса, сымсыз құрылғылар үшін сигнал сапасының таңбашасын көрсетеді.

source: Netspeed Applet Factory
kk: Netspeed апплеті фабрикасы

source: Netspeed Applet
kk: Netspeed апплеті

source: Network Monitor
kk: Желі мониторы

source: host
kk: хост

source: unspecified
kk: көрсетілмеген

source: global
kk: глобалды

source: %d.%d MBit/s
kk: %d.%d Мбит/с

source: (unknown)
kk: (белгісіз)

source: 40MHz
kk: 40 МГц

source: 80MHz
kk: 80 МГц

source: 80P80MHz
kk: 80P80 МГц

source: 160MHz
kk: 160 МГц

source: short GI)
kk: қысқа GI)

source: 20 MHz (no HT)
kk: 20 МГц (HT жоқ)

source: 20 MHz
kk: 20 МГц

source: 40 MHz
kk: 40 МГц

source: 80 MHz
kk: 80 МГц

source: 80+80 MHz
kk: 80+80 МГц

source: 160 MHz
kk: 160 МГц

source: 5 MHz
kk: 5 МГц

source: 10 MHz
kk: 10 МГц

source: unknown
kk: белгісіз

source: %d (%d MHz)
kk: %d (%d МГц)

source: , width: %s
kk: , ені: %s

source: bit/s
kk: бит/с

source: B/s
kk: Б/с

source: Kibit/s
kk: Кибит/с

source: KiB/s
kk: КиБ/с

source: Mibit/s
kk: Мибит/с

source: MiB/s
kk: МиБ/с

source: Gibit/s
kk: Гибит/с

source: GiB/s
kk: ГиБ/с

source: %'d minute
kk: %'d минут

source: %'d secon
kk: %'d секунд

source: %'d hour
kk: %'d сағат

source: none
kk: жоқ

source: na
kk: қ/ж

source: There was an error displaying help: %s
kk: Көмекті көрсету кезінде қате орын алды: %s

source: About MATE Netspeed
kk: MATE Netspeed туралы

source: Copyright © 2002-2003 Jörgen Scheibengruber Copyright © 2011-2014 Stefano Karapetsas Copyright © 2015-2021 MATE developers
kk: Copyright © 2002-2003 Jörgen Scheibengruber Copyright © 2011-2014 Stefano Karapetsas Copyright © 2015-2021 MATE әзірлеушілері

source: A little applet that displays some information on the traffic on the specified network device
kk: Көрсетілген желілік құрылғыдағы трафик туралы ақпаратты көрсететін шағын апплет

source: Device _Details
kk: Құрылғы туралы _толық ақпарат

source: Preferences...
kk: Параметрлер...

source: Help
kk: Көмек

source: About...
kk: Туралы...

source: Do you want to disconnect %s now?
kk: %s байланысын қазір ажырату керек пе?

source: Do you want to connect %s now?
kk: %s желісіне қазір қосылу керек пе?

source: <b>Running command %s failed</b> %s
kk: <b>%s командасын орындау сәтсіз аяқталды</b> %s

source: %s is down
kk: %s сөндірулі

source: in: %s out: %s
kk: кіріс: %s шығыс: %s

source: sum: %s
kk: қосынды: %s

source: ESSID: %s RSSI: %d dBm RX Bitrate: %s TX Bitrate: %s
kk: ESSID: %s RSSI: %d дБм RX битрейті: %s TX битрейті: %s

source: ESSID: %s Strength: %d %%
kk: ESSID: %s Деңгейі: %d %%

source: Sticky Notes Applet Factory
kk: Жабысқақ ескертпелер апплетінің фабрикасы

source: Sticky Notes
kk: Жабысқақ ескертпелер

source: Create, view, and manage sticky notes on the desktop
kk: Жұмыс үстелінде жабысқақ ескертпелерді жасау, қарау және басқару

source: This note is locked.
kk: Бұл ескертпе құлыпталған.

source: This note is unlocked.
kk: Бұл ескертпенің құлпы ашылған.

source: _Cancel
kk: Ба_с тарту

source: _Delete All
kk: Барлығын ө_шіру

source: Delete all sticky notes?
kk: Барлық жабысқақ ескертпелерді өшіру керек пе?

source: This cannot be undone.
kk: Бұны болдырмау мүмкін емес болады.

source: _Delete
kk: Ө_шіру

source: Delete this sticky note?
kk: Бұл жабысқақ ескертпені өшіру керек пе?

source: _New Note
kk: Жаңа еске_ртпе

source: _Delete Note...
kk: Ескертпені ө_шіру...

source: _Lock Note
kk: Ескертпені құ_лыптау

source: _Properties
kk: Қас_иеттері

source: Sticky Note
kk: Жабысқақ ескертпе

source: Lock/Unlock note
kk: Ескертпені құлыптау/құлпын ашу

source: Delete note
kk: Ескертпені өшіру

source: Resize note
kk: Ескертпе өлшемін өзгерту

source: Sticky Notes Preferences
kk: Жабысқақ ескертпелер баптаулары

source: Default Note Properties
kk: Ескертпенің бастапқы қасиеттері

source: _Width:
kk: _Ені:

source: H_eight:
kk: Б_иіктігі:

source: Specify the default width (in pixels) of new notes
kk: Жаңа ескертпелердің бастапқы енін (пиксельмен) көрсетіңіз

source: Specify the default height (in pixels) of new notes
kk: Жаңа ескертпелердің бастапқы биіктігін (пиксельмен) көрсетіңіз

source: Use co_lor from the system theme
kk: Жүйелік теманың тү_сін пайдалану

source: Font Co_lor:
kk: Қаріп тү_сі:

source: Note C_olor:
kk: Ескертпе тү_сі:

source: Choose a font color to use for all sticky notes
kk: Барлық жабысқақ ескертпелер үшін пайдаланылатын қаріп түсін таңдаңыз

source: Pick a default font color
kk: Бастапқы қаріп түсін таңдау

source: Choose a base color to use for all sticky notes
kk: Барлық жабысқақ ескертпелер үшін пайдаланылатын негізгі түсті таңдаңыз

source: Pick a default sticky note color
kk: Жабысқақ ескертпенің бастапқы түсін таңдау

source: Use fo_nt from the system theme
kk: Жүйелік теманың қа_рпін пайдалану

source: _Font:
kk: Қа_ріп:

source: Choose a font to use for all sticky notes
kk: Барлық жабысқақ ескертпелер үшін пайдаланылатын қаріпті таңдаңыз

source: Pick a default sticky note font
kk: Жабысқақ ескертпенің бастапқы қарпін таңдау

source: Behavior
kk: Мінез-құлығы

source: _Put notes on all workspaces
kk: Ескертпелерді барлық жұмыс кеңістіктеріне о_рналастыру

source: Choose if notes are visible on all workspaces
kk: Ескертпелердің барлық жұмыс кеңістіктерінде көрінетінін таңдаңыз

source: Force _default color and font on notes
kk: Ескертпелерге _бастапқы түс пен қаріпті мәжбүрлеу

source: Choose if the default style is forced on all notes
kk: Барлық ескертпелерге бастапқы стиль мәжбүрленетінін таңдаңыз

source: Hide notes when the des_ktop is clicked on
kk: Жұмыс үс_телін шерткен кезде ескертпелерді жасыру

source: Choose whether to hide all notes when selecting on the desktop
kk: Жұмыс үстелінде таңдау кезінде барлық ескертпелерді жасыруды таңдаңыз

source: Sticky Note Properties
kk: Жабысқақ ескертпе қасиеттері

source: Properties
kk: Қасиеттері

source: _Title:
kk: А_тауы:

source: Specify a title for the note
kk: Ескертпе үшін атауды көрсетіңіз

source: Use default co_lor
kk: Бастапқы тү_сті қолдану

source: Font C_olor:
kk: Қаріп тү_сі:

source: Note _Color:
kk: Ескертпе _түсі:

source: Use default fo_nt
kk: Бастапқы қа_ріпті қолдану

source: Choose a font color for the note
kk: Ескертпе үшін қаріп түсін таңдаңыз

source: Pick a font color for the sticky note
kk: Жабысқақ ескертпе үшін қаріп түсін таңдау

source: Choose a color for the note
kk: Ескертпе үшін түсті таңдаңыз

source: Pick a color for the sticky note
kk: Жабысқақ ескертпе үшін түсті таңдау

source: Choose a font for the note
kk: Ескертпе үшін қаріпті таңдаңыз

source: Pick a font for the sticky note
kk: Жабысқақ ескертпе үшін қаріпті таңдау

source: Default width for new notes
kk: Жаңа ескертпелер үшін бастапқы ені

source: Default width for new sticky notes in pixels.
kk: Жаңа жабысқақ ескертпелер үшін бастапқы ені (пиксельмен).

source: Default height for new notes
kk: Жаңа ескертпелер үшін бастапқы биіктігі

source: Default height for new sticky notes in pixels.
kk: Жаңа жабысқақ ескертпелер үшін бастапқы биіктігі (пиксельмен).

source: Default color for new notes
kk: Жаңа ескертпелер үшін бастапқы түс

source: Default color for new sticky notes. This should be in html hex specification, for example "#30FF50".
kk: Жаңа жабысқақ ескертпелер үшін бастапқы түс. Бұл HTML hex спецификациясында болуы керек, мысалы "#30FF50".

source: Default color for font
kk: Қаріп үшін бастапқы түс

source: Default font color for new sticky notes. This should be in html hex specification, for example "#000000".
kk: Жаңа жабысқақ ескертпелер үшін бастапқы қаріп түсі. Бұл HTML hex спецификациясында болуы керек, мысалы "#000000".

source: Default font for new notes
kk: Жаңа ескертпелер үшін бастапқы қаріп

source: Default font for new sticky notes. This should be a Pango Font Name, for example "Sans Italic 10".
kk: Жаңа жабысқақ ескертпелер үшін бастапқы қаріп. Бұл Pango қаріп атауы болуы керек, мысалы "Sans Italic 10".

source: Sticky notes' workspace stickyness
kk: Жабысқақ ескертпелердің жұмыс кеңістігіне бекітілуі

source: Specifies whether the sticky notes are visible on ALL workspaces on the desktop, or not.
kk: Жабысқақ ескертпелердің жұмыс үстелінің БАРЛЫҚ жұмыс кеңістіктерінде көрінетінін не көрінбейтінін көрсетеді.

source: Sticky notes' locked state
kk: Жабысқақ ескертпелердің құлыпталған күйі

source: Specifies whether the sticky notes are locked (non-editable) or not.
kk: Жабысқақ ескертпелердің құлыпталғанын (түзетуге болмайтынын) не болмайтынын көрсетеді.

source: Date format of note's title
kk: Ескертпе атауының күн пішімі

source: By default, sticky notes are given the current date as the title when they are created. This format is used; anything that can be parsed by strftime() is valid.
kk: Бастапқыда, жабысқақ ескертпелер жасалған кезде олардың атауы ретінде ағымдағы күн беріледі. Осы пішім қолданылады; strftime() талдай алатын кез келген нәрсе жарамды.

source: Whether to use the default system color
kk: Жүйенің бастапқы түсін пайдалану керек пе

source: If this option is disabled, a custom color can be used as the default color for all sticky notes.
kk: Егер бұл опция сөндірілген болса, барлық жабысқақ ескертпелер үшін бастапқы түс ретінде пайдаланушылық түс қолданылуы мүмкін.

source: Whether to use the default system font
kk: Жүйенің бастапқы қарпін пайдалану керек пе

source: If this option is disabled, a custom font can be used as the default font for all sticky notes.
kk: Егер бұл опция сөндірілген болса, барлық жабысқақ ескертпелер үшін бастапқы қаріп ретінде пайдаланушылық қаріп қолданылуы мүмкін.

source: Whether to force the default color and font on all notes
kk: Барлық ескертпелерге бастапқы түс пен қаріпті мәжбүрлеу керек пе

source: If this option is enabled, the custom colors and fonts that have been assigned to individual notes will be ignored.
kk: Егер бұл опция іске қосылған болса, жеке ескертпелерге тағайындалған пайдаланушылық түстер мен қаріптер еленбейді.

source: Whether to hide all notes when the desktop is selected
kk: Жұмыс үстелі таңдалған кезде барлық ескертпелерді жасыру керек пе

source: If this option is enabled, selecting the desktop in any way will automatically hide all the open notes.
kk: Егер бұл опция іске қосылған болса, жұмыс үстелін кез келген тәсілмен таңдау барлық ашық ескертпелерді автоматты түрде жасырады.

source: Whether to ask for confirmation when deleting a note
kk: Ескертпені өшіру кезінде растауды сұрау керек пе

source: Empty notes are always deleted without confirmation.
kk: Бос ескертпелер әрқашан растаусыз өшіріледі.

source: Whether to hide all notes when click the icon
kk: Таңбашаны шерткенде барлық ескертпелерді жасыру керек пе

source: If this option is disabled, the note is not hidden when the icon is clicked.
kk: Егер бұл опция сөндірілген болса, таңбашаны шерткен кезде ескертпе жасырылмайды.

source: Hi_de Notes
kk: Ескертпелерді жа_сыру

source: _Delete Notes
kk: Ескертпелерді ө_шіру

source: _Lock Notes
kk: Ескертпелерді құ_лыптау

source: %d note
kk: %d ескертпе

source: Show sticky notes
kk: Жабысқақ ескертпелерді көрсету

source: About Sticky Notes
kk: Жабысқақ ескертпелер туралы

source: Copyright © 2002-2003 Loban A Rahman Copyright © 2005 Davyd Madeley Copyright © 2012-2021 MATE developers
kk: Copyright © 2002-2003 Loban A Rahman Copyright © 2005 Davyd Madeley Copyright © 2012-2021 MATE әзірлеушілері

source: Sticky Notes for the MATE Desktop Environment
kk: MATE жұмыс үстелі ортасына арналған жабысқақ ескертпелер

source: Timer Factory
kk: Timer фабрикасы

source: Timer
kk: Таймер

source: Start a timer and receive a notification when it is finished
kk: Таймерді іске қосып, ол аяқталған кезде хабарландыру алу

source: Name of timer
kk: Таймердің аты

source: Duration of timer in seconds
kk: Таймер ұзақтығы (секундпен)

source: Show notification popup when timer finish
kk: Таймер аяқталған кезде қалқымалы хабарландыруды көрсету

source: Show dialog window when timer finish
kk: Таймер аяқталған кезде сұхбат терезесін көрсету

source: Timer Applet Preferences
kk: Таймер апплетінің баптаулары

source: _Name:
kk: _Аты:

source: _Hours:
kk: _Сағат:

source: _Minutes:
kk: _Минут:

source: _Seconds:
kk: Секун_д:

source: Show notification _popup
kk: Қалқымалы хабарландыруды көр_сету

source: Show _dialog
kk: Сұхбат _терезесін көрсету

source: _Start timer
kk: Таймерді _іске қосу

source: P_ause timer
kk: Таймерді а_ялдату

source: S_top timer
kk: Таймерді _тоқтату

source: R_eset
kk: Бастапқы күйг_е келтіру

source: Finished %s
kk: %s аяқталды

source: Timer finished!
kk: Таймер аяқталды!

source: About Timer Applet
kk: Таймер апплеті туралы

source: Copyright © 2014 Stefano Karapetsas Copyright © 2015-2021 MATE developers
kk: Copyright © 2014 Stefano Karapetsas Copyright © 2015-2021 MATE әзірлеушілері

source: Timer Applet
kk: Таймер апплеті

source: Trash Applet Factory
kk: Қоқыс шелегі апплетінің фабрикасы

source: Trash
kk: Қоқыс шелегі

source: Go to Trash
kk: Қоқыс шелегіне өту

source: Emptying the Trash
kk: Қоқыс шелегін тазарту

source: From:
kk: Кімнен:

source: _Empty Trash
kk: Қоқыс шел_егін тазарту

source: _Open Trash
kk: Қ_оқыс шелегін ашу

source: %d Item in Trash
kk: Қоқыс шелегінде %d элемент

source: No Items in Trash
kk: Қоқыс шелегі бос

source: Error while spawning caja: %s
kk: Caja қолданбасын іске қосу кезінде қате орын алды: %s

source: About Trash Applet
kk: Қоқыс шелегі апплеті туралы

source: Copyright © 2004 Michiel Sikkes Copyright © 2008 Ryan Lortie Copyright © 2012-2021 MATE developers
kk: Copyright © 2004 Michiel Sikkes Copyright © 2008 Ryan Lortie Copyright © 2012-2021 MATE әзірлеушілері

source: A MATE trash bin that lives in your panel. You can use it to view the trash or drag and drop items into the trash.
kk: Панеліңізде орналасқан MATE қоқыс шелегі. Оны қоқыс шелегін қарау немесе элементтерді қоқыс шелегіне сүйреп апару үшін пайдалана аласыз.

source: Delete Immediately?
kk: Қазір өшіру керек пе?

source: Cannot move items to trash, do you want to delete them immediately?
kk: Элементтерді қоқыс шелегіне жылжыту мүмкін емес, оларды қазір өшіруді қалайсыз ба?

source: Cannot move some items to trash, do you want to delete these immediately?
kk: Кейбір элементтерді қоқыс шелегіне жылжыту мүмкін емес, оларды қазір өшіруді қалайсыз ба?

source: Trash Applet
kk: Қоқыс шелегі апплеті

source: Removing item %s of %s
kk: %s элементтің %s өшірілуде

source: Removing: %s
kk: Өшірілуде: %s

source: Empty all of the items from the trash?
kk: Қоқыс шелегінен барлық заттарды өшіру керек пе?

source: If you choose to empty the trash, all items in it will be permanently lost. Please note that you can also delete them separately.
kk: Қоқыс шелегін тазартуды таңдасаңыз, құрамасы жойылады. Оларды жеке-жеке өшіруге болатынын есте сақтаңыз.
