Repository: weblate/mate-applets
Catalog: netspeed/help/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Netspeed Applet Manual V1.3
kk: Netspeed Applet нұсқаулығы V1.3

source: Netspeed Applet shows how much traffic occurs on a specified network device.
kk: Netspeed Applet көрсетілген желі құрылғысында қанша трафик орын алатынын көрсетеді.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <revnumber>1.3</revnumber> <date>July 2015</date> <_:author-1/>
kk: <revnumber>1.3</revnumber> <date>Шілде 2015</date> <_:author-1/>

source: This manual describes version 1.10.1 of Netspeed Applet.
kk: Бұл нұсқаулықта Netspeed Applet қолданбасының 1.10.1 нұсқасы сипатталады.

source: Feedback
kk: Кіріспе

source: To report a bug or make a suggestion regarding the Netspeed Applet application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: Netspeed Applet қолданбасына немесе осы нұсқаулыққа қатысты қате туралы хабарлау немесе ұсыныс жасау үшін, <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> нұсқауларды орындаңыз.

source: About Netspeed Applet
kk: Netspeed Applet туралы

source: Netspeed showing the sum in a 48px panel.
kk: 48px панелінде қосындыны көрсететін Netspeed.

source: <application>Netspeed Applet</application> displays the network traffic on a specified device like eth0, ppp0, plip0, etc. More over it provides information about the configuration of the network device.
kk: <application>Netspeed Applet</application> eth0, ppp0, plip0 және т.б. сияқты көрсетілген құрылғыдағы желілік трафикті көрсетеді. Сонымен қатар, ол желі құрылғысының конфигурациясы туралы ақпарат береді.

source: Netspeed Icons on Panel
kk: Панельдегі Netspeed таңбашалары

source: Icon
kk: Таңбаша

source: Description
kk: Анықтамасы

source: The Loopback interface.
kk: Loopback интерфейсі.

source: Ethernet connection.
kk: Ethernet қосылымы.

source: Point to Point Protocol connection.
kk: Point to Point Protocol қосылымы.

source: <inlinemediaobject><imageobject> <imagedata fileref="figures/wavelan.png" format="PNG"/> </imageobject><textobject> <phrase>Wireless</phrase> </textobject></inlinemediaobject>
kk: <inlinemediaobject><imageobject> <imagedata fileref="figures/wavelan.png" format="PNG"/> </imageobject><textobject> <phrase>Сымсыз</phrase> </textobject></inlinemediaobject>

source: Wireless connection.
kk: Сымсыз қосылым.

source: Parallel Line Internet Protocol connection.
kk: Parallel Line Internet Protocol қосылымы.

source: To Add Netspeed Applet to a Panel
kk: Netspeed Applet қолданбасын панельге қосу үшін

source: To add <application>Netspeed Applet</application> to a panel, perform the following steps:
kk: <application>Netspeed Applet</application> қолданбасын панельге қосу үшін келесі қадамдарды орындаңыз:

source: Right-click on the panel.
kk: Панельді оң жақпен шертіңіз.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
kk: <guimenuitem>Панельге қосу</guimenuitem> таңдаңыз.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Netspeed Applet</guilabel>.
kk: <guilabel>Панельге қосу</guilabel> сұхбат терезесіндегі элементтер тізімін төмен айналдырып, <guilabel>Netspeed Applet</guilabel> таңдаңыз.

source: Click <guibutton>Add</guibutton>.
kk: <guibutton>Қосу</guibutton> батырмасын шертіңіз.

source: Settings
kk: Баптаулар

source: Netspeed Applet Settings
kk: Netspeed Applet баптаулары

source: <imageobject><imagedata fileref="figures/settings.png" format="PNG"/> </imageobject> <textobject> <phrase>Netspeed Applet Settings.</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/settings.png" format="PNG"/> </imageobject> <textobject> <phrase>Netspeed Applet баптаулары.</phrase> </textobject>

source: In this dialog you can change the settings of Netspeed Applet:
kk: Бұл сұхбат терезесінде Netspeed Applet баптауларын өзгертуге болады:

source: <guilabel>Network device:</guilabel> Choose the network device that the applet should monitor from the popdown list of the combobox. Usually all available devices are listed, however you can enter one yourself, too.
kk: <guilabel>Желі құрылғысы:</guilabel> Құрама өрістің ашылмалы тізімінен апплет бақылайтын желі құрылғысын таңдаңыз. Әдетте барлық қолжетімді құрылғылар тізімде көрсетіледі, алайда оны өзіңіз де енгізе аласыз.

source: <guilabel>Update interval:</guilabel> Enter the time between two updates of the applet.
kk: <guilabel>Жаңарту аралығы:</guilabel> Апплеттің екі жаңартылуы арасындағы уақытты енгізіңіз.

source: <guilabel>Label font size:</guilabel> Enter the size of the text displayed in the applet.
kk: <guilabel>Жапсырма қаріп өлшемі:</guilabel> Апплетте көрсетілген мәтін өлшемін енгізіңіз.

source: <guilabel>Show sum instead of in and out:</guilabel> If you check this box then the applet will show the sum of the in and out rate. The applet will take only half of the space in the panel in this case.
kk: <guilabel>Кіріс және шығыс орнына қосындыны көрсету:</guilabel> Егер бұл құсбелгіні белгілесеңіз, апплет кіріс және шығыс жылдамдығының қосындысын көрсетеді. Бұл жағдайда апплет панельдегі орынның тек жартысын алады.

source: <guilabel>Show bits/s (b/s) instead of bytes/s (B/s):</guilabel> Check this if you want the applet to display bits per second instead of bytes/s.
kk: <guilabel>Байт/с (Б/с) орнына бит/с (б/с) көрсету:</guilabel> Егер апплеттің байт/с орнына секундына бит көрсетуін қаласаңыз, осыны белгілеңіз.

source: <guilabel>Change icon according to the selected device:</guilabel> Usually the applet will show an icon representing the type of network device you monitor. So it will show a phone for Point to Point connections (ppp - modems, etc.), a network card for Ethernet (eth), etc. When this is unchecked, the applet will always show the network card icon, no matter which device you monitor.
kk: <guilabel>Таңдалған құрылғыға сәйкес таңбашаны өзгерту:</guilabel> Әдетте апплет сіз бақылайтын желі құрылғысының түрін білдіретін таңбашаны көрсетеді. Мысалы, ол Point to Point қосылымдары (ppp - модемдер және т.б.) үшін телефонды, Ethernet (eth) үшін желілік картаны және т.б. көрсетеді. Бұл белгіленбеген кезде, қай құрылғыны бақыласаңыз да, апплет әрқашан желілік карта таңбашасын көрсетеді.

source: <guilabel>Always monitor a connected device, if possible:</guilabel> When your connection is down, Netspeed Applet look for a running one for monitoring.
kk: <guilabel>Мүмкіндігінше, әрқашан қосылған құрылғыны бақылау:</guilabel> Қосылымыңыз үзілген кезде, Netspeed Applet бақылау үшін жұмыс істеп тұрған басқа құрылғыны іздейді.

source: The details dialog
kk: Толық ақпарат сұхбат терезесі

source: This dialog shows you some useful information on the configuration of your network device.
kk: Бұл сұхбат терезесінде желі құрылғыңыздың конфигурациясы туралы кейбір пайдалы ақпарат көрсетіледі.

source: <guilabel>Internet Address:</guilabel> The IP (Internet Protocol) address of the network device.
kk: <guilabel>Интернет адресі:</guilabel> Желі құрылғысының IP (Internet Protocol) адресі.

source: <guilabel>Netmask:</guilabel> The netmask which depends on the size of your LAN (Local Area Network). A usual value is 255.255.255.0 (a class C network).
kk: <guilabel>Желі маскасы:</guilabel> LAN (жергілікті желі) өлшеміне тәуелді болатын желі маскасы. Әдеттегі мән - 255.255.255.0 (C класты желі).

source: <guilabel>Hardware Address:</guilabel> Often also referred to as the physical or MAC (Media Access Control) address. A worldwide unique identifier for your network card.
kk: <guilabel>Аппараттық адрес:</guilabel> Көбінесе физикалық немесе MAC (Media Access Control) адресі деп те аталады. Желілік картаңыз үшін бүкіл әлем бойынша бірегей идентификатор.

source: <guilabel>P-t-P Address:</guilabel> The internet address of the "other side" of your PPP (Point to Point Protocol) connection.
kk: <guilabel>P-t-P адресі:</guilabel> PPP (Point to Point Protocol) қосылымыңыздың «екінші жағының» интернет адресі.

source: <guilabel>Bytes in:</guilabel> The amount of bytes that the network device has received since it has been connected to the network.
kk: <guilabel>Кіріс байттар:</guilabel> Желі құрылғысы желіге қосылғаннан бері қабылданған байттардың шамасы.

source: <guilabel>Bytes out:</guilabel> The amount of bytes that the network device has sent since it has been connected to the network.
kk: <guilabel>Шығыс байттар:</guilabel> Желі құрылғысы желіге қосылғаннан бері жіберілген байттардың шамасы.

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
