Repository: weblate/mate-applets
Catalog: battstat/docs/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Battery Charge Monitor Manual
kk: Батарея зарядының мониторы нұсқаулығы

source: Battery Charge Monitor shows the current charge of the battery and provides notifications if charge drops below a certain threshold.
kk: Батарея зарядының мониторы батареяның ағымдағы зарядын көрсетеді және заряд белгілі бір шектен төмен түскенде хабарландырулар береді.

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
kk: <year>2015-2021</year> <holder>MATE құжаттама жобасы</holder>

source: MATE Documentation Project
kk: MATE құжаттама жобасы

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: MATE Documentation Team
kk: MATE құжаттама тобы

source: <revnumber>Version 2.13</revnumber> <date>July 2015</date> <_:revdescription-1/>
kk: <revnumber>2.13 нұсқасы</revnumber> <date>Шілде 2015</date> <_:revdescription-1/>

source: <revnumber>Version 2.12</revnumber> <date>September 2005</date> <_:revdescription-1/>
kk: <revnumber>2.12 нұсқасы</revnumber> <date>Қыркүйек 2005</date> <_:revdescription-1/>

source: <revnumber>Version 2.10</revnumber> <date>March 2005</date> <_:revdescription-1/>
kk: <revnumber>Нұсқа 2.10</revnumber> <date>Наурыз 2005</date> <_:revdescription-1/>

source: <revnumber>Version 2.8</revnumber> <date>September 2004</date> <_:revdescription-1/>
kk: <revnumber>2.8 нұсқасы</revnumber> <date>Қыркүйек 2004</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
kk: Sun GNOME құжаттама тобы

source: <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber> <date>August 2004</date> <_:revdescription-1/>
kk: <revnumber>Батарея зарядының мониторы апплетінің нұсқаулығы V2.2</revnumber> <date>Тамыз 2004</date> <_:revdescription-1/>

source: <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber> <date>May 2002</date> <_:revdescription-1/>
kk: <revnumber>Батарея зарядының мониторы апплетінің нұсқаулығы V2.0</revnumber> <date>Мамыр 2002</date> <_:revdescription-1/>

source: This manual describes version 1.10.2 of Battery Charge Monitor.
kk: Бұл нұсқаулық Батарея зарядының мониторы 1.10.2 нұсқасын сипаттайды.

source: Feedback
kk: Кіріспе

source: To report a bug or make a suggestion regarding the Battery Charge Monitor applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
kk: Батарея зарядының мониторы апплеті немесе осы нұсқаулық туралы қате туралы хабарлау немесе ұсыныс жасау үшін <ulink url="help:mate-user-guide/feedback" type="help">MATE кері байланыс бетіндегі</ulink> нұсқауларды орындаңыз.

source: <primary>Battery Charge Monitor Applet</primary>
kk: <primary>Батарея зарядының мониторы апплеті</primary>

source: <primary>Battstat Applet</primary>
kk: <primary>Battstat апплеті</primary>

source: Introduction
kk: Басы

source: Battery Charge Monitor Applet
kk: Батарея зарядының мониторы апплеті

source: <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>The Battery Charge Monitor applet.</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Батарея зарядының мониторы апплеті.</phrase> </textobject>

source: The <application>Battery Charge Monitor</application> shows the status of any batteries in your laptop computer. The monitor can tell you the capacity remaining both visually and as a percentage, as well as offer you an estimate of the time remaining based off the current usage rate.
kk: <application>Батарея зарядының мониторы</application> ноутбук компьютеріңіздегі кез келген батареяның қалып-күйін көрсетеді. Монитор қалған сыйымдылықты визуалды түрде де, пайыз түрінде де көрсете алады, сонымен қатар ағымдағы пайдалану жиілігіне негізделген қалған уақытты бағалай алады.

source: To Add Battery Charge Monitor to a Panel
kk: Батарея зарядының мониторын панельге қосу үшін

source: To add <application>Battery Charge Monitor</application> to a panel, perform the following steps:
kk: <application>Батарея зарядының мониторын</application> панельге қосу үшін келесі қадамдарды орындаңыз:

source: Right-click on the panel.
kk: Панельді оң жақпен шертіңіз.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
kk: <guimenuitem>Панельге қосу</guimenuitem> таңдаңыз.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Battery Charge Monitor</guilabel>.
kk: <guilabel>Панельге қосу</guilabel> сұхбат терезесіндегі элементтер тізімін төмен айналдырып, <guilabel>Батарея зарядының мониторын</guilabel> таңдаңыз.

source: Click <guibutton>Add</guibutton>.
kk: <guibutton>Қосу</guibutton> батырмасын шертіңіз.

source: The layout of the <application>Battery Charge Monitor</application> applet varies depending on the size and type of panel in which the applet resides.
kk: <application>Батарея зарядының мониторы</application> апплетінің жаймасы апплет орналасқан панельдің өлшемі мен түріне байланысты өзгереді.

source: Power Management Backends
kk: Қуатты басқару бэкендтері

source: The battery monitor supports a number of power management backends. If it is available, the monitor will attempt to use the freedesktop.org <ulink url="http://upower.freedesktop.org/">upower</ulink> interface. If it is unavailable or unsupported on your platform, it will fall back to the freedesktop.org <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware Abstraction Layer)</ulink>. If that is also not available, the battery monitor will attempt direct access to the power management system
kk: Батарея мониторы бірнеше қуатты басқару бэкендтерін қолдайды. Қолжетімді болса, монитор freedesktop.org <ulink url="http://upower.freedesktop.org/">upower</ulink> интерфейсін пайдалануға тырысады. Егер ол қолжетімсіз болса немесе платформаңызда қолдау көрсетілмесе, ол freedesktop.org <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware Abstraction Layer)</ulink> бэкендіне қайта оралады. Егер ол да қолжетімді болмаса, батарея мониторы қуатты басқару жүйесіне тікелей қол жеткізуге тырысады

source: Not all power management backends are available from all vendors, and some vendors add their own additional backends for specific platforms and hardware. If the battery monitor is misreporting information from your battery see <xref linkend="battstat-troubleshooting"/>.
kk: Барлық өндірушілерде қуатты басқарудың барлық бэкендтері бірдей бола бермейді, ал кейбір өндірушілер арнайы платформалар мен аппараттық құралдар үшін өздерінің қосымша бэкендтерін қосады. Егер батарея мониторы батареяңыздан қате ақпарат беріп жатса, <xref linkend="battstat-troubleshooting"/> қараңыз.

source: Getting Help
kk: Көмек алу

source: If the battery monitor doesn't work for you, see these additional resources:
kk: Егер батарея мониторы дұрыс жұмыс істемесе, мына қосымша ресурстарды қараңыз:

source: <ulink url="http://ml.mate-desktop.org/listinfo/">MATE mailing lists</ulink>
kk: <ulink url="http://ml.mate-desktop.org/listinfo/">MATE тарату тізімдері</ulink>

source: Preferences
kk: Баптаулар

source: To bring up the preferences for the monitor, right-click on the monitor in the panel and then choose <guimenuitem>Preferences</guimenuitem>
kk: Монитор баптауларын ашу үшін панельдегі мониторды оң жақпен шертіп, <guimenuitem>Баптаулар</guimenuitem> тармағын таңдаңыз

source: Battery Charge Monitor context (right-click) menu
kk: Батарея зарядының мониторы контексттік (оң жақпен шерту) мәзірі

source: <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> </imageobject> <textobject> <phrase>Battery Charge Monitor context menu</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> </imageobject> <textobject> <phrase>Батарея зарядының мониторы контексттік мәзірі</phrase> </textobject>

source: Preferences Dialog
kk: Баптаулар сұхбат терезесі

source: <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Preferences Dialog</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Баптаулар сұхбат терезесі</phrase> </textobject>

source: <guilabel>Appearance</guilabel>
kk: <guilabel>Сыртқы көрініс</guilabel>

source: <guilabel>Compact view</guilabel>
kk: <guilabel>Ықшам көрініс</guilabel>

source: Compact view
kk: Ықшам көрініс

source: <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Compact View</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Ықшам көрініс</phrase> </textobject>

source: This view shows only a single graphic in the panel, either an upright battery to indicate remaining capacity or a plug to indicate your laptop is connected to an external power source. <_:figure-1/>
kk: Бұл көрініс панельде тек бір графикті көрсетеді: қалған сыйымдылықты білдіретін тік батарея немесе ноутбугыңыздың сыртқы қуат көзіне қосылғанын білдіретін аша. <_:figure-1/>

source: The compact view is the default view for the monitor as of MATE 2.12.
kk: Ықшам көрініс MATE 2.12 нұсқасынан бастап монитор үшін үнсіз келісім бойынша көрініс болып табылады.

source: <guilabel>Expanded view</guilabel>
kk: <guilabel>Кеңейтілген көрініс</guilabel>

source: Expanded view
kk: Кеңейтілген көрініс

source: <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> </imageobject> <textobject> <phrase>Expanded View</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> </imageobject> <textobject> <phrase>Кеңейтілген көрініс</phrase> </textobject>

source: The expanded view is old look from previous versions of MATE. It has the larger graphic for the battery as well as a separate graphic to indicate what state the battery is in. <_:figure-1/>
kk: Кеңейтілген көрініс — MATE-тің алдыңғы нұсқаларындағы ескі көрініс түрі. Онда батареяға арналған үлкенірек сурет, сондай-ақ батареяның қай қалып-күйде екенін көрсететін бөлек сурет бар. <_:figure-1/>

source: <guilabel>Show time/percentage</guilabel>
kk: <guilabel>Уақытты/пайызды көрсету</guilabel>

source: Selecting this option will display one of two pieces of information. <guilabel>Show time remaining</guilabel> will tell you how many hours and minutes until the battery is fully discharged or recharged. <guilabel>Show percentage remaining</guilabel> will tell you the percentage charge remaining in the battery.
kk: Бұл опцияны таңдау екі ақпарат бөлігінің бірін көрсетеді. <guilabel>Қалған уақытты көрсету</guilabel> батареяның толық разрядталуына немесе қайта зарядталуына қанша сағат пен минут қалғанын көрсетеді. <guilabel>Қалған пайызды көрсету</guilabel> батареядағы қалған заряд пайызын көрсетеді.

source: <guilabel>Notifications</guilabel>
kk: <guilabel>Хабарландырулар</guilabel>

source: <guilabel> Warn when battery charge drops to </guilabel>
kk: <guilabel> Батарея заряды келесіге дейін төмендегенде ескерту </guilabel>

source: Selecting this option will cause a warning dialog to be displayed whenever your laptop battery reaches specified value, either as a percentage remaining or a number of minutes remaining. This indicates that the amount of charge remaining in your battery is critically low. charge. You can dismiss this warning dialog yourself, otherwise it will vanish automatically when you plug your laptop into mains power.
kk: Бұл опцияны таңдау ноутбук батареясы көрсетілген мәнге жеткен сайын (қалған пайыз немесе қалған минут саны ретінде) ескерту сұхбат терезесінің көрсетілуіне әкеледі. Бұл батареяңыздағы қалған заряд шамасының аса төмен екенін білдіреді. Сіз бұл ескерту сұхбат терезесін өзіңіз жаба аласыз, әйтпесе ноутбукты электр желісіне қосқан кезде ол автоматты түрде жоғалады.

source: <guilabel> Notify when the battery is fully recharged </guilabel>
kk: <guilabel> Батарея толық қайта зарядталған кезде хабарлау </guilabel>

source: Selecting this option notifies when your battery is fully recharged. If you have compiled the Battery Charge Monitor with libnotify support a non-intrusive notification will popup from the monitor on the panel.
kk: Бұл опцияны таңдау батарея толық қайта зарядталған кезде хабарлайды. Егер сіз Батарея зарядының мониторын libnotify қолдауымен компиляциялаған болсаңыз, панельдегі монитордан кедергісіз хабарландыру пайда болады.

source: Troubleshooting
kk: Мәселелерді шешу

source: Due to the complexities of power management and the vast differences between each of the different power management systems available, debugging errors in the battery monitor can be difficult. You will need to determine if the error exists in the battery monitor or is a bug in the information provided by your machine.
kk: Қуатты басқарудың күрделілігіне және қолжетімді әртүрлі қуатты басқару жүйелерінің арасындағы үлкен айырмашылықтарға байланысты батарея мониторындағы қателерді жөндеу қиын болуы мүмкін. Қатенің батарея мониторында бар-жоғын немесе құрылғыңыз ұсынған ақпараттағы ақаулық екенін анықтауыңыз қажет болады.

source: The following information may be useful for troubleshooting what is wrong with your battery monitor. It is by no means exhaustive. If you find a bug with the Battery Charge Monitor (that is not caused by bad information being reported by ACPI), please <ulink url="http://bugzilla.mate.org/">report it</ulink>.
kk: Келесі ақпарат батарея мониторыңызда не қате екенін шешуге көмектесуі мүмкін. Ол барлық жағдайды қамтымайды. Егер Батарея зарядының мониторында қате тапсаңыз (және оған ACPI берген қате ақпарат себеп болмаса), оны <ulink url="http://bugzilla.mate.org/">хабарлаңыз</ulink>.

source: Determining the backend
kk: Бэкендті анықтау

source: Check you're using the HAL backend
kk: HAL бэкенді пайдаланылып жатқанын тексеру

source: <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> </imageobject> <textobject> <phrase>Expanded View</phrase> </textobject>
kk: <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> </imageobject> <textobject> <phrase>Кеңейтілген көрініс</phrase> </textobject>

source: If you are using the upower interface, or the Hardware Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then that will be indicated in the about dialog by placing a star next to the author of the HAL backend. <_:figure-1/>
kk: Егер сіз upower интерфейсін немесе Hardware Abstraction Layer (<xref linkend="battstat-power-backends"/> қараңыз) пайдалансаңыз, ол туралы сұхбат терезесінде HAL бэкендінің авторының жанына жұлдызша қою арқылы көрсетіледі. <_:figure-1/>

source: Other backends do not currently give indication they are being used, so you will have to guess based on your hardware. Most modern PC laptops are using ACPI as the backend. This is also the backend with the largest number of inconsistencies.
kk: Басқа бэкендтер қазір олардың пайдаланылып жатқаны туралы белгі бермейді, сондықтан аппараттық құралыңызға қарап болжауға тура келеді. Заманауи компьютерлік ноутбуктердің көпшілігі бэкенд ретінде ACPI пайдаланады. Бұл сондай-ақ сәйкессіздіктердің ең көп саны бар бэкенд болып табылады.

source: Checking the ACPI information
kk: ACPI ақпаратын тексеру

source: If you are using the ACPI backend for the Battery Charge Monitor, it is important to check that ACPI is giving you the right information. If it isn't, then you will need to look into upgrading your DSDT or something else related to ACPI.
kk: Егер сіз Батарея зарядының мониторы үшін ACPI бэкендін пайдалансаңыз, ACPI-дің сізге дұрыс ақпарат беріп жатқанын тексеру маңызды. Олай болмаса, DSDT жаңғырту немесе ACPI-ге қатысты басқа нәрсені қарастыру қажет болады.

source: Example ACPI output
kk: ACPI шығысының мысалы

source: You can quickly calculate the percentage remaining using <guilabel>remaining capacity</guilabel> divided by <guilabel>last full capacity</guilabel>, you can calculate the time remaining by taking <guilabel>remaining capacity</guilabel> divided by <guilabel>present rate</guilabel>.
kk: Сіз қалған пайызды <guilabel>remaining capacity</guilabel> мәнін <guilabel>last full capacity</guilabel> мәніне бөлу арқылы жылдам есептей аласыз, ал қалған уақытты <guilabel>remaining capacity</guilabel> мәнін <guilabel>present rate</guilabel> мәніне бөлу арқылы есептеуге болады.

source: Hardware Abstraction Layer
kk: Аппараттық абстракция қабаты (Hardware Abstraction Layer)

source: You can check that your battery is detected by HAL using the command <command>hal-device-manager</command>. If your battery is not detected by HAL or the wrong information is being reported, you can attempt to disable the HAL backend by setting a GSettings key.
kk: Батареяңыздың HAL арқылы анықталғанын <command>hal-device-manager</command> командасымен тексере аласыз. Батареяңыз HAL арқылы анықталмаса немесе қате ақпарат хабарланса, GSettings кілтін орнату арқылы HAL бэкендін сөндіруге әрекет жасап көруге болады.

source: Select <guimenuitem>Configuration Editor</guimenuitem> from the <guimenu>Applications</guimenu> menu, under <guisubmenu>System Tools</guisubmenu>. Search for the key value <prompt>OAFIID:MATE_BattstatApplet</prompt> which should be located in the path <filename>/apps/panel/applets</filename>.
kk: <guimenu>Қолданбалар</guimenu> мәзіріндегі <guisubmenu>Жүйелік саймандар</guisubmenu> бөлімінен <guimenuitem>Конфигурация өңдегішін</guimenuitem> таңдаңыз. <filename>/apps/panel/applets</filename> жолында орналасуы керек <prompt>OAFIID:MATE_BattstatApplet</prompt> кілт мәнін іздеңіз.

source: Assuming the path is <filename>/apps/panel/applets/applet_1</filename>. In <filename>/apps/panel/applets/applet_1/prefs</filename> add a <guimenuitem>New Key...</guimenuitem> called <guilabel>no_hal</guilabel> and set it to the boolean value of true. This will disable the usage of HAL (see <xref linkend="battstat-troubleshooting-backends"/> to learn how to check this).
kk: Жол <filename>/apps/panel/applets/applet_1</filename> деп есептейік. <filename>/apps/panel/applets/applet_1/prefs</filename> ішінде <guilabel>no_hal</guilabel> деп аталатын <guimenuitem>Жаңа кілт...</guimenuitem> қосыңыз және оны логикалық true мәніне орнатыңыз. Бұл HAL пайдалануды сөндіреді (мұны қалай тексеру керектігін білу үшін <xref linkend="battstat-troubleshooting-backends"/> қараңыз).

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры (Free Software Foundation) жариялаған GNU еркін құжаттама лицензиясының (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес, өзгертілмейтін бөлімдерсіз, алдыңғы жақ мәтіндерсіз және артқы жақ мәтіндерсіз көшіруге, үлестіруге және/немесе өзгертуге рұқсат беріледі. GFDL лицензиясының көшірмесін мына <_:ulink-1/> немесе осы нұсқаулықпен бірге үлестірілген COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында үлестірілген MATE нұсқаулықтар жиынтығының бөлігі болып табылады. Егер бұл нұсқаулықты жиынтықтан бөлек үлестіргіңіз келсе, лицензияның 6-бөлімінде сипатталғандай, лицензияның көшірмесін нұсқаулыққа қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген аттар сауда белгісі ретінде мәлімделген. Мұндай аттар кез келген MATE құжаттамасында кездескен жағдайда және MATE құжаттама жобасының мүшелері сол сауда белгілері туралы хабардар болса, онда аттар бас әріптермен немесе бастапқы бас әріптермен жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» НЕГІЗІНДЕ, ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ БЕРІЛЕДІ, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫ КЕМШІЛІКСІЗ, ТАУАРЛЫҚ КҮЙДЕ, БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛЕТІН НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫН ДЕГЕН КЕПІЛДІКТЕР БЕРІЛМЕЙДІ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН СІЗ (БАСТАПҚЫ WRITER, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН CONTRIBUTOR ЕМЕС) ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ТУРАЛЫ ОСЫ ЕРЕЖЕ ОСЫ ЛИЦЕНЗИЯНЫҢ МІНДЕТТІ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ПАЙДАЛАНЫЛУЫНА ТЕК ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫМЕН ҒАН РҰҚСАТ БЕРІЛЕДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ ӘЙТПЕСЕ БОЛСЫН, АВТОР, БАСТАПҚЫ WRITER, КЕЗ КЕЛГЕН CONTRIBUTOR НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ДИСТРИБЬЮТОРЫ НЕМЕСЕ ОСЫНДАЙ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ ЖАНАМА ШЫҒЫНДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ СӘТСІЗДІГІ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН НЕМЕСЕ ОҒАН ҚАТЫСТЫ ТУЫНДАҒАН БАРЛЫҚ БАСҚА ШЫҒЫНДАР НЕМЕСЕ ЖОҒАЛТУЛАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.
