Repository: weblate/mate-applets
Catalog: battstat/docs/*/*.po
Languages: kk

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ КЕЛЕСІ ҚОСЫМША ТҮСІНІКТЕМЕЛЕРМЕН GNU ЕРКІН ҚҰЖАТТАМА ЛИЦЕНЗИЯСЫНЫҢ ШАРТТАРЫМЕН БЕРІЛЕДІ: <_:orderedlist-1/>
